# $Id$

include ../nwconfig

I=include
MAXALIGN=-DMAXALIGN=$(CIIMAXALIGN)
CFLAGS=-MTd -I$I
RM=-del /Q
B=$(OUTPUT)$(P)

# $Id$
OBJS=	$Barena$O \
	$Barray$O \
	$Bassert$O \
	$Batom$O \
	$Bexcept$O \
	$Bfmt$O \
	$Blist$O \
	$Bmem$O \
	$Bseq$O \
	$Bstr$O

all::		$Blibcii$A $Bmemchk$O

$Blibcii$A::	$(OBJS)
		lib -nologo -out:$@ $(OBJS) $(EXTRAS)

$Barena$O:	src/arena.c;	$(CC) $(CFLAGS) -c -Fo$@ -Fd$Blibcii.pdb src/arena.c 
$Barray$O:	src/array.c;	$(CC) $(CFLAGS) -c -Fo$@ -Fd$Blibcii.pdb src/array.c 
$Bassert$O:	src/assert.c;	$(CC) $(CFLAGS) -c -Fo$@ -Fd$Blibcii.pdb src/assert.c 
$Batom$O:	src/atom.c;	$(CC) $(CFLAGS) -c -Fo$@ -Fd$Blibcii.pdb src/atom.c 
$Bexcept$O:	src/except.c;	$(CC) $(CFLAGS) -c -Fo$@ -Fd$Blibcii.pdb src/except.c 
$Bfmt$O:	src/fmt.c;	$(CC) $(CFLAGS) -c -Fo$@ -Fd$Blibcii.pdb src/fmt.c 
$Blist$O:	src/list.c;	$(CC) $(CFLAGS) -c -Fo$@ -Fd$Blibcii.pdb src/list.c 
$Bmem$O:	src/mem.c;	$(CC) $(CFLAGS) -c -Fo$@ -Fd$Blibcii.pdb src/mem.c 
$Bmemchk$O:	src/memchk.c;	$(CC) $(CFLAGS) -c -Fo$@ -Fd$Blibcii.pdb src/memchk.c 
$Bseq$O:	src/seq.c;	$(CC) $(CFLAGS) -c -Fo$@ -Fd$Blibcii.pdb src/seq.c 
$Bstr$O:	src/str.c;	$(CC) $(CFLAGS) -c -Fo$@ -Fd$Blibcii.pdb src/str.c 

clean::
		$(RM) $(OBJS)

clobber::	clean
		$(RM) $Blibcii$A $B*$O

# DO NOT DELETE THIS LINE -- make depend depends on it.

$Barena$O:	$I/assert.h $I/except.h $I/arena.h
$Barray$O:	$I/assert.h $I/except.h $I/array.h $I/arrayrep.h $I/mem.h
$Bassert$O:	$I/assert.h $I/except.h
$Batom$O:	$I/atom.h $I/assert.h $I/except.h $I/mem.h
$Bexcept$O:	$I/assert.h $I/except.h
$Bfmt$O:	$I/assert.h $I/except.h $I/fmt.h $I/mem.h
$Blist$O:	$I/assert.h $I/except.h $I/mem.h $I/list.h
$Bmem$O:	$I/assert.h $I/except.h $I/mem.h
$Bmemchk$O:	$I/assert.h $I/except.h $I/mem.h
$Bseq$O:	$I/assert.h $I/except.h $I/seq.h $I/array.h $I/arrayrep.h $I/mem.h
$Bstr$O:	$I/assert.h $I/except.h $I/fmt.h $I/str.h $I/mem.h
