\indexentry{abs}{20}
\indexentry{acos}{20}
\indexentry{Adjustment}{3}
\indexentry{and}{7}
\indexentry{appendto}{21}
\indexentry{arguments}{8}
\indexentry{arithmetic fallback}{9}
\indexentry{arithmetic operators}{6}
\indexentry{arrays}{2}
\indexentry{ascii}{18}
\indexentry{asin}{20}
\indexentry{assert}{17}
\indexentry{Assignment}{4}
\indexentry{associative arrays}{2}
\indexentry{atan2}{20}
\indexentry{atan}{20}
\indexentry{basic types}{2}
\indexentry{block}{4}
\indexentry{captures}{20}
\indexentry{ceil}{20}
\indexentry{CFunction}{2}
\indexentry{character class}{19}
\indexentry{chunk}{2}
\indexentry{clone}{25}
\indexentry{closing a file}{21}
\indexentry{Coercion}{3}
\indexentry{Comments}{3}
\indexentry{concatenation fallback}{10}
\indexentry{concatenation}{7}
\indexentry{condition expression}{5}
\indexentry{constructors}{7}
\indexentry{cos}{20}
\indexentry{C pointers}{2}
\indexentry{Data Structures}{25}
\indexentry{date}{22}
\indexentry{debug pragma}{11}
\indexentry{dofile}{16}
\indexentry{dostring}{16}
\indexentry{error fallback}{10}
\indexentry{error}{17}
\indexentry{execute}{23}
\indexentry{exit}{23}
\indexentry{exponentiation}{6}
\indexentry{Expressions}{6}
\indexentry{fallbacks}{9}
\indexentry{floor}{20}
\indexentry{format}{18}
\indexentry{function call}{8}
\indexentry{Function Definitions}{9}
\indexentry{function fallback}{10}
\indexentry{function}{2}
\indexentry{functions in C}{31}
\indexentry{getenv}{23}
\indexentry{getglobal}{17}
\indexentry{gettable fallback}{10}
\indexentry{global environment}{2}
\indexentry{Global variables}{2}
\indexentry{gsub}{19}
\indexentry{..}{7}
\indexentry{Identifiers}{3}
\indexentry{if-then-else}{5}
\indexentry{index fallback}{10}
\indexentry{index getglobal}{10}
\indexentry{inheritance}{27}
\indexentry{Literal strings}{3}
\indexentry{Local variables}{6}
\indexentry{log10}{20}
\indexentry{log}{20}
\indexentry{logical operators}{7}
\indexentry{lua\_callfunction}{14}
\indexentry{lua\_call}{14}
\indexentry{lua\_CFunction}{15}
\indexentry{luac}{11}
\indexentry{luac}{2}
\indexentry{lua\_createtable}{13}
\indexentry{lua\_dofile}{11}
\indexentry{lua\_dostring}{11}
\indexentry{lua\_error}{14}
\indexentry{lua\_getcfunction}{12}
\indexentry{lua\_getglobal}{13}
\indexentry{lua\_getnumber}{12}
\indexentry{lua\_getparam}{15}
\indexentry{lua\_getref}{15}
\indexentry{lua\_getresult}{14}
\indexentry{lua\_getstring}{12}
\indexentry{lua\_getsubscript}{13}
\indexentry{lua\_getuserdata}{12}
\indexentry{lua\_iscfunction}{12}
\indexentry{lua\_isfunction}{12}
\indexentry{lua\_isnil}{12}
\indexentry{lua\_isnumber}{12}
\indexentry{lua\_isstring}{12}
\indexentry{lua\_istable}{12}
\indexentry{lua\_isuserdata}{12}
\indexentry{LUA\_NOOBJECT}{15}
\indexentry{lua\_Object}{11}
\indexentry{lua\_pushcfunction}{12}
\indexentry{lua\_pushnil}{13}
\indexentry{lua\_pushnumber}{12}
\indexentry{lua\_pushobject}{13}
\indexentry{lua\_pushref}{15}
\indexentry{lua\_pushstring}{12}
\indexentry{lua\_pushuserdata}{12}
\indexentry{lua\_pushusertag}{12}
\indexentry{lua\_ref}{15}
\indexentry{lua\_register}{15}
\indexentry{lua\_setfallback}{14}
\indexentry{Lua Stand-alone}{31}
\indexentry{lua\_storeglobal}{13}
\indexentry{lua\_storesubscript}{13}
\indexentry{lua\_type}{12}
\indexentry{lua\_unref}{15}
\indexentry{max}{20}
\indexentry{methods}{9}
\indexentry{min}{20}
\indexentry{mod}{20}
\indexentry{Modules}{28}
\indexentry{multiple assignment}{4}
\indexentry{next}{16}
\indexentry{next}{25}
\indexentry{nextvar}{16}
\indexentry{nextvar}{25}
\indexentry{nil}{2}
\indexentry{not}{7}
\indexentry{number}{2}
\indexentry{Numerical constants}{3}
\indexentry{Operator precedence}{7}
\indexentry{order fallback}{9}
\indexentry{or}{7}
\indexentry{pattern}{20}
\indexentry{pattern item}{20}
\indexentry{Persistence}{26}
\indexentry{piped input}{21}
\indexentry{piped output}{21}
\indexentry{popen}{21}
\indexentry{popen}{21}
\indexentry{pre-compilation}{2}
\indexentry{predefined functions}{15}
\indexentry{print}{17}
\indexentry{Programming with Classes}{28}
\indexentry{random}{20}
\indexentry{randomseed}{20}
\indexentry{readfrom}{21}
\indexentry{read}{22}
\indexentry{read pattern}{22}
\indexentry{records}{2}
\indexentry{reference}{15}
\indexentry{reflexivity}{15}
\indexentry{relational operators}{6}
\indexentry{remove}{21}
\indexentry{rename}{22}
\indexentry{repeat-until}{5}
\indexentry{reserved words}{3}
\indexentry{return}{4}
\indexentry{return statement}{5}
\indexentry{self}{9}
\indexentry{setfallback}{10}
\indexentry{setfallback}{17}
\indexentry{setglobal}{17}
\indexentry{settable fallback}{10}
\indexentry{short-cut evaluation}{7}
\indexentry{Simple Expressions}{6}
\indexentry{sin}{20}
\indexentry{skips}{22}
\indexentry{sqrt}{20}
\indexentry{statements}{4}
\indexentry{strfind}{18}
\indexentry{string}{2}
\indexentry{strlen}{18}
\indexentry{strlower}{18}
\indexentry{strrep}{18}
\indexentry{strsub}{18}
\indexentry{strupper}{18}
\indexentry{table}{2}
\indexentry{tag}{17}
\indexentry{tan}{20}
\indexentry{tmpname}{22}
\indexentry{tokens}{3}
\indexentry{tonumber}{17}
\indexentry{tostring}{17}
\indexentry{type}{17}
\indexentry{Types}{2}
\indexentry{userdata}{2}
\indexentry{Variable number of arguments}{26}
\indexentry{version 1.1}{34}
\indexentry{version 2.1}{34}
\indexentry{version 2.2}{34}
\indexentry{version 2.4}{33}
\indexentry{version 2.5}{33}
\indexentry{Version 2.5+nw}{5}
\indexentry{while-do}{5}
\indexentry{write}{22}
\indexentry{writeto}{21}
