\indexentry{..}{6}
\indexentry{abs}{20}
\indexentry{acos}{20}
\indexentry{Adjustment}{3}
\indexentry{and}{6}
\indexentry{appendto}{21}
\indexentry{arguments}{8}
\indexentry{arithmetic fallback}{9}
\indexentry{arithmetic operators}{5}
\indexentry{arrays}{2}
\indexentry{ascii}{18}
\indexentry{asin}{20}
\indexentry{assert}{16}
\indexentry{Assignment}{4}
\indexentry{associative arrays}{2}
\indexentry{atan}{20}
\indexentry{atan2}{20}
\indexentry{basic types}{2}
\indexentry{block}{4}
\indexentry{C pointers}{2}
\indexentry{captures}{20}
\indexentry{ceil}{20}
\indexentry{CFunction}{2}
\indexentry{character class}{19}
\indexentry{chunk}{2}
\indexentry{clone}{24}
\indexentry{closing a file}{21}
\indexentry{Coercion}{3}
\indexentry{Comments}{3}
\indexentry{concatenation fallback}{9}
\indexentry{concatenation}{6}
\indexentry{condition expression}{4}
\indexentry{constructors}{6}
\indexentry{cos}{20}
\indexentry{Data Structures}{24}
\indexentry{date}{22}
\indexentry{debug pragma}{10}
\indexentry{dofile}{15}
\indexentry{dostring}{15}
\indexentry{error fallback}{10}
\indexentry{error}{16}
\indexentry{execute}{22}
\indexentry{exit}{22}
\indexentry{exponentiation}{5}
\indexentry{Expressions}{5}
\indexentry{fallbacks}{9}
\indexentry{floor}{20}
\indexentry{format}{18}
\indexentry{function call}{7}
\indexentry{Function Definitions}{8}
\indexentry{function fallback}{9}
\indexentry{function}{2}
\indexentry{functions in C}{30}
\indexentry{getenv}{22}
\indexentry{getglobal}{17}
\indexentry{gettable fallback}{9}
\indexentry{global environment}{2}
\indexentry{Global variables}{2}
\indexentry{gsub}{18}
\indexentry{Identifiers}{3}
\indexentry{if-then-else}{4}
\indexentry{index fallback}{9}
\indexentry{index getglobal}{9}
\indexentry{inheritance}{26}
\indexentry{Literal strings}{3}
\indexentry{Local variables}{5}
\indexentry{log10}{20}
\indexentry{log}{20}
\indexentry{logical operators}{6}
\indexentry{Lua Stand-alone}{32}
\indexentry{luac}{11}
\indexentry{luac}{2}
\indexentry{lua\_call}{13}
\indexentry{lua\_callfunction}{13}
\indexentry{lua\_CFunction}{14}
\indexentry{lua\_createtable}{13}
\indexentry{lua\_dofile}{10}
\indexentry{lua\_dostring}{10}
\indexentry{lua\_error}{13}
\indexentry{lua\_getcfunction}{11}
\indexentry{lua\_getglobal}{12}
\indexentry{lua\_getnumber}{11}
\indexentry{lua\_getparam}{14}
\indexentry{lua\_getref}{14}
\indexentry{lua\_getresult}{13}
\indexentry{lua\_getstring}{11}
\indexentry{lua\_getsubscript}{12}
\indexentry{lua\_getuserdata}{11}
\indexentry{lua\_iscfunction}{11}
\indexentry{lua\_isfunction}{11}
\indexentry{lua\_isnil}{11}
\indexentry{lua\_isnumber}{11}
\indexentry{lua\_isstring}{11}
\indexentry{lua\_istable}{11}
\indexentry{lua\_isuserdata}{11}
\indexentry{LUA\_NOOBJECT}{14}
\indexentry{lua\_Object}{11}
\indexentry{lua\_pushcfunction}{12}
\indexentry{lua\_pushnil}{12}
\indexentry{lua\_pushnumber}{12}
\indexentry{lua\_pushobject}{12}
\indexentry{lua\_pushref}{14}
\indexentry{lua\_pushstring}{12}
\indexentry{lua\_pushuserdata}{12}
\indexentry{lua\_pushusertag}{12}
\indexentry{lua\_ref}{14}
\indexentry{lua\_register}{14}
\indexentry{lua\_setfallback}{14}
\indexentry{lua\_storeglobal}{12}
\indexentry{lua\_storesubscript}{12}
\indexentry{lua\_type}{11}
\indexentry{lua\_unref}{14}
\indexentry{max}{20}
\indexentry{methods}{8}
\indexentry{min}{20}
\indexentry{mod}{20}
\indexentry{Modules}{27}
\indexentry{multiple assignment}{4}
\indexentry{next}{15}
\indexentry{next}{24}
\indexentry{nextvar}{16}
\indexentry{nextvar}{24}
\indexentry{nil}{2}
\indexentry{not}{6}
\indexentry{number}{2}
\indexentry{Numerical constants}{3}
\indexentry{Operator precedence}{6}
\indexentry{or}{6}
\indexentry{order fallback}{9}
\indexentry{pattern item}{19}
\indexentry{pattern}{20}
\indexentry{Persistence}{26}
\indexentry{piped input}{20}
\indexentry{piped output}{21}
\indexentry{popen}{20}
\indexentry{popen}{21}
\indexentry{pre-compilation}{2}
\indexentry{predefined functions}{15}
\indexentry{print}{16}
\indexentry{Programming with Classes}{27}
\indexentry{random}{20}
\indexentry{randomseed}{20}
\indexentry{read pattern}{21}
\indexentry{read}{21}
\indexentry{readfrom}{20}
\indexentry{records}{2}
\indexentry{reference}{14}
\indexentry{reflexivity}{15}
\indexentry{relational operators}{5}
\indexentry{remove}{21}
\indexentry{rename}{21}
\indexentry{repeat-until}{4}
\indexentry{reserved words}{3}
\indexentry{return statement}{5}
\indexentry{return}{4}
\indexentry{self}{8}
\indexentry{setfallback}{10}
\indexentry{setfallback}{17}
\indexentry{setglobal}{17}
\indexentry{settable fallback}{9}
\indexentry{short-cut evaluation}{6}
\indexentry{Simple Expressions}{5}
\indexentry{sin}{20}
\indexentry{skips}{21}
\indexentry{sqrt}{20}
\indexentry{statements}{4}
\indexentry{strfind}{17}
\indexentry{string}{2}
\indexentry{strlen}{17}
\indexentry{strlower}{17}
\indexentry{strrep}{18}
\indexentry{strsub}{17}
\indexentry{strupper}{17}
\indexentry{table}{2}
\indexentry{tag}{16}
\indexentry{tan}{20}
\indexentry{tmpname}{21}
\indexentry{tokens}{3}
\indexentry{tonumber}{16}
\indexentry{tostring}{16}
\indexentry{type}{16}
\indexentry{Types}{2}
\indexentry{userdata}{2}
\indexentry{Variable number of arguments}{25}
\indexentry{version 1.1}{33}
\indexentry{version 2.1}{33}
\indexentry{version 2.2}{33}
\indexentry{version 2.4}{33}
\indexentry{while-do}{4}
\indexentry{write}{22}
\indexentry{writeto}{20}

