NAME="name of version checked in"
CIMSG="message for version checked in"
RCSFILES=support.nw Makefile

# don't edit this file; edit ../nwconfig instead

include ../nwconfig

all: $(OUTPUT)$(P)noweb.sty $(OUTPUT)$(P)nwmac.tex
	copy /Y $(OUTPUT)$(P)noweb.sty $(BINDIR)$(P)noweb.sty
	copy /Y $(OUTPUT)$(P)nwmac.tex $(BINDIR)$(P)nwmac.tex

source: nwmac.tex noweb.sty
touch: nwmac.tex noweb.sty
        touch nwmac.tex noweb.sty

checkin:
        ci -l $(CINAME) $(CIMSG) $(RCSFILES)

$(OUTPUT)$(P)nwmac.tex: support.nw;	$(NOTANGLE) support.nw $(TANGLEOPTS) -Rnwmac.tex $(CPIF) $@
$(OUTPUT)$(P)noweb.sty: support.nw;	$(NOTANGLE) support.nw $(TANGLEOPTS) -Rnoweb.sty $(CPIF) $@

support.tex: support.nw
        noweave -delay -x support.nw > support.tex

clean:
	-del $(OUTPUT)$(P)noweb.sty
	-del $(OUTPUT)$(P)nwmac.tex

clobber: clean
	-del $(BINDIR)$(P)noweb.sty
	-del $(BINDIR)$(P)nwmac.tex
