################################################################
#
# configuration for Noweb's behavior

# How should Noweb run external pipelines?
#   fork    Unix fork and Unix pipelines
#   spawn   Run programs sequentially using spawn and temporary files
PIPE=spawn

# What file and PATH conventions should Noweb use (unix or win)?
PLATFORM=win
P=^\

################################################################
#
# installation instructions for your site

# BINDIR is where the no command lands
# LIB2 is where external pipeline stages from Noweb 2 are stored
# LIB3 is where Noweb 3 scripts and configuration files go
BINDIR=c:\users\Public\documents\noweb3\bin
LIB2=
LIB3=c:\users\Public\documents\noweb3

################################################################
#
#  information about your system
NUL=NUL:

################################################################
#
#  information about your build system

# make
MK=nmake /nologo /s

# compile
CC=cl
CFLAGS=/nologo -MTd /c /Fo:
O=.obj

# link
LD=cl
LFLAGS=/nologo /Fe:
E=.exe

# AR
AR=lib -nologo -out:
A=.lib

# delete one or more files
RM=del /q

################################################################
#
#  Other configuration information

RANLIB=echo

# set the alignment (in bytes) of pointers returned by malloc
# see cii/install.html for more
CIIMAXALIGN=4		# Linux x86, Windows
