################################################################
#
# configuration for Noweb's behavior

# How should Noweb run external pipelines?
#   fork    Unix fork and Unix pipelines
#   spawn   Run programs sequentially using spawn and temporary files
PIPE=spawn

# What file and PATH conventions should Noweb use (unix or win)?
PLATFORM=win
P=^\

################################################################
#
# installation instructions for your site

# BINDIR is where the no command lands
# LIB2 is where external pipeline stages from Noweb 2 are stored
# LIB3 is where Noweb 3 scripts and configuration files go
BINDIR=c:\users\Public\documents\noweb3\bin
LIB2=
LIB3=c:\users\Public\documents\noweb3

################################################################
#
#  information about your system

# Adjust these lines for your build chain
NUL=NUL:
MK=nmake /nologo /s
CC=cl /nologo
XCFLAGS=
ONAME=/c /Fo:
ENAME=/Fe:
LD=cl
O=.obj
A=.lib
E=.exe
RM=del /q

# if your system doesn't have ranlib, change "ranlib" to "true" 
RANLIB=true

# set the alignment (in bytes) of pointers returned by malloc
# see cii/install.html for more
CIIMAXALIGN=4		# Linux x86, Windows
