This is the readme for the Windows build of Noweb 3.

This readme assumes that you have read the more general README for conext.

This port of Noweb 3 was started because not all of the advances in software
and hardware mentioned in README seem to apply to the Windows world.

Noweb 2 is still hard to install --- or even obtain for that amtter.

With this Noweb 3 will build and can be used for noweb files, but until
Noweb 3 has been fully moved into versio 5 of Lua, even the Windows port must
be considered alpha quality.

To build a Windows version of Noweb 3 you will need a working C compiler, like
the one that comes with Visual Studio.

The distribution includes:

  lua-2.5+nw   Lua-2.5+nw, a modified Lua 2.5 (from PUC-Rio, Brasil)
  cii          CII, from Dave Hanson, stripped down to Noweb's needs only.
  c            C source code for Noweb.
  lua          Lua source code for Noweb commands and pipeline stages.
  nocond       Used only in the Linux build.
  tex          La/TeX styles/macros.
  tools        Code used to bootstrap the build process.
  xdoc         Documentation, especially the revised Hacker's Guide.

Lua-2.5+nw and CII are used by permission.

To build Noweb 3 on and for a Windows box:

  1) Edit nwconfig according to the directions.

  2) Make sure you have created the directories referenced in nwconfig and
     that you have the correct permissions as described.

  3) Fasten your seat belt and type `nmake all'.

     The system should build with only these warnings:
      - warning about a formal parameter difference.
      - warning about different const qualifiers.
     On my box, it completes in less than a minute.

  4) When you have installed Noweb 3, you can get the literate version with
     `nmake pdf'.

     The pdf should generate with only these warnings:
      - a warning about a missing `aho:efficent' citation.
      - a complaint about missing doc.bbl.
      - A few warnings about undefined references.
     On the same box as above, it also completes in less than a minute.

  5) Also, once you have installed noweb.sty, you can get a basic sanity
     check by typing `nmake careful'.

     This builds Noweb 3 twice. Once using the code found in tools, and once
     using the Noweb 3 built the first time. It then generates the pdf.
     The sanity check is that if Noweb 3 can both tangle and weave itself
     then it must have some basic level of functionality.

     In experiments run on the same machine as above, using Noweb 3 to build
     Noweb 3 takes about half the time of using the tools copied from Noweb 2
     to build Noweb 3; so the entire process still takes less than 2 minutes.

  6) `make clean' will allow everything to be regenerated but leave
     everything you need to be installed.

  7) `make -f Makefile.win clobber' will allow for a fresh start.
