% -*- mode: Noweb; noweb-code-mode: fundamental-mode -*-
\section{Converting {\tt noweb} markup to {\TeX} markup (Lua version)}
The copyright applies both to the {\tt noweb} source and to the
generated shell script.
<<copyright notice>>=
-- Copyright 1991-1998 by Norman Ramsey.  All rights reserved.
-- See file COPYRIGHT for more information.
<<hackers: subsubsections for internal sinks>>=
\subsubsection{The sink \texttt{Stages.totex}}

{\tt Stages.totex} implements both the plain {\TeX} and {\LaTeX} back ends,
using \nkw{HEADER} \texttt{tex} and \nkw{HEADER} \texttt{latex} to distinguish them.
When using a {\LaTeX} header, {\tt Stages.totex} places the optional text
following the header inside a \verb+\noweboptions+ command.

The arbitrary argument is a list of options.
The {\tt -delay} option makes {\tt Stages.totex} delay
filename markup until after the first documentation chunk; this
behavior makes the first documentation chunk a ``limbo''
chunk, which can usefully contain commands like \verb+\documentclass+.
The {\tt -noindex} option suppresses output relating to the index of
identifiers; it is used to implement {\tt noweave -x}.

@
Here's the organization of the source:
<<*>>=
<<copyright notice>>
function mywrite (l)
  if type(l) == "string" or type(l) == "number" then write(l)
  elseif type(l) ==  "nil" then -- do nothing
  elseif type(l) ==  "table" then
      local i = 1
      while l[i] do write(l[i]) i = i + 1 end
  else errormsg("bad type ", type(l), " to mywrite()") error()
  end
  newline()
end

function Stages.totex(sourcebuf, args)
  local delay, name, suppressInitialComment, key, value, a, r
  local rcsinfo =
     "$Id$" .. "$Name$"

  <<initialization>>
  while List.length(args) > 0 do 
    a = List.get(args)
    if a == "-delay" then delay = 1
    elseif a == "-noindex" then noindex = 1
    elseif a == "-no-gen-comment" then suppressInitialComment = 1
    end
  end
  writes = write
  if not suppressInitialComment then
    newline = firstnewline
  end
  r = NWB.reader(sourcebuf)
  key, value = NWB.read(r)
  while key do
    if key == nil then noweb_error("key was nil!")
    <<cases for conversion>>
    end
    key, value = NWB.read(r)
  end
  mywrite("")
end
@ The markup carefully adds no newlines not already present in the input,
so that the line numbers of the {\TeX} file will be the same as the
numbers of the corresponding {\tt noweb} file.
The variables are:
\begin{description}
\item[\tt code] Nonnull if converting a code chunk.
\item[\tt quoting] Nonnull if quoting code in documentation.
\item[\tt text] Number of characters written since start of
                documentation chunk.
\end{description}
[[text]] is used to write [[\nwdocspar]] if a newline appears at the
beginning of a documentation chunk without any intervening text.
This subtle trick preserves new-paragraph semantics without requiring
the insertion of a blank line that would throw off the line count.
The special control sequences makes a page break at that spot especially likely,
so that small documentation chunks will appear on the some page as the code
chunks they precede.
<<initialization>>=
text = 1
@ %def text

Ordering helps improve speed, so I write things in a funny order.
This whole code is a giant [[if ... then ... else if ...]].
<<cases for conversion>>=
<<@text>>
<<@nl>>
<<code chunks>>
<<@defn>>
<<docs chunks>>
<<@use>>
<<@xref>>
<<@index>>
<<others>>
<<cases for conversion>>=
elseif key == NW_FATAL then return 1
elseif key == "literal" then writes(value)
else
  if key == NW_LINE then 
    -- do nothing (adding another case overflows yacc's stack!!)
  elseif type(key) == "string" then
    warn_unknown(key, value)
  else
    noweb_error("Internal error in weave (totex): did not handle key ", key)
  end
<<header botch>>=
noweb_error("TeX back end only knows about tex and latex headers, not ", value)
<<trailer botch>>=
noweb_error("TeX back end only knows about tex and latex trailers, not ", value)
@
\subsection{Basic text and chunk boundaries}
<<code chunks>>=
elseif key == NW_BEGIN_CODE then code = 1; writes("\\nwbegincode{", value, "}")
                          <<reset cross-reference info>>
elseif key == NW_END_CODE then <<dump pending cross-reference info>>
                    code = nil; writes("\\nwendcode{}")
                    lastdefnlabel, pendingprev, pendingnext = nil, nil, nil
<<docs chunks>>=
elseif key == NW_BEGIN_DOCS then if delay and value == "0" then <<delay for [[@begin docs]]>>
                    else text = 0; writes("\\nwbegindocs{", value, "}")
                    end
elseif key == NW_END_DOCS then if delay and value == "0" then <<delay for [[@end docs]]>>
                    else writes("\\nwenddocs{}")
                    end
<<@text>>=
elseif key == NW_TEXT then text = text + strlen(value)
                    if quoting then
                      writes(linked_ident("q", TeXliteral(value),
					  not noindex and lastindexref))
                    elseif code then 
                      writes(linked_ident("c", backslash_3(value),
					  not noindex and lastindexref))
                    else writes(value)
                    end
		    lastindexref = nil
<<*>>=
function linked_ident(context, text, tag)
  if tag then 
    return "\\nwlinkedident" .. context .. "{" .. text .. "}{" .. tag .. "}"
  else
    return text
  end
end
<<@nl>>=
elseif key == NW_NL then if not code then <<print [[\nwdocspar]] if no [[text]]>> end
                    if quoting then writes("\\nwnewline") end
                    <<show definitions and uses on definition line---once>>
                    newline()
@
Delaying markup is handled by special patterns for the first document chunk.
Because several {\tt noweb} files can be marked up at once, there can be
several document chunks numbered 0.
The later ones are given no special treatment by the simple expedient of
turning [[delay]] off after the first one.
<<delay for [[@begin docs]]>>=

<<delay for [[@end docs]]>>=
writes("\\nwfilename{", filename, "}"); delay = nil
@
<<print [[\nwdocspar]] if no [[text]]>>=
if text == 0 then writes("\\nwdocspar") end
text = 1
@
\subsection{Chunk definitions and uses, with possible cross-reference}
Here we start to see the cross-reference markup, driven by [[lastxreflabel]]
and [[lastxrefref]].
<<@defn>>=
elseif key == NW_DEFN then if lastxreflabel then
                     writes("\\sublabel{", lastxreflabel, "}")
                     writes("\\nwmargintag{", label2tag(lastxreflabel), "}")
                   end
                   if lastxrefref then t = "~"..label2tag(lastxrefref) else t = "" end
                   thischunk = value
                   if defns[thischunk] then e = "plusendmoddef"
                   else e = "endmoddef"
                   end
                   writes("\\moddef{", convquotes(value), t, "}\\", e)
                   if useitemstab[thischunk] then useitems = useitemstab[thischunk] end
                   pendinguses = 1
                   lastdefnlabel = lastxreflabel
                   <<clear [[lastxref*]]>>
                   defns[thischunk] = 1
@ [[useitemstab]] enables us to show uses even on later instances of a chunk,
although the index filter only provides uses with the first chunk.
<<initialization>>=
useitemstab = {}
<<@use>>=
elseif key == NW_USE then if lastxrefref then t = "~"..label2tag(lastxrefref) else t = "" end
                   writes("\\LA{}", convquotes(value), t, "\\RA{}")
                   <<clear [[lastxref*]]>>
<<*>>=
function label2tag(label)
  return "{\\nwtagstyle{}\\subpageref{" .. label .. "}}"
end
@
[[defns]] serves only to give the proper distinction between 
[[\endmoddef]] and [[\plusendmoddef]].
<<initialization>>=
defns = {}
@
\subsection{Quoting, headers, trailers, \& miscellany}
<<others>>=
elseif key == NW_QUOTE    then quoting = 1   ; writes("{\\Tt{}")
elseif key == NW_ENDQUOTE then quoting = nil ; writes("\\nwendquote}")
elseif key == NW_FILE     then filename = value; <<clear [[lastxref*]]>>
                 if not delay then writes("\\nwfilename{", filename, "}") end
elseif key == NW_LITERAL  then writes(value)
elseif key == NW_HEADER   then
                 if matchpattern(value, "latex *") then <<write {\LaTeX} header>>
                 elseif matchpattern(value, "tex *") then writes("\\input nwmac ")
                 else  <<header botch>>
                 end
elseif key == NW_TRAILER  then
                 if value == "latex" then mywrite("\\end{document}")
                 elseif value == "tex"   then mywrite("\\bye")
                 else  <<trailer botch>>
                 end
<<write {\LaTeX} header>>=
writes("\\documentclass{article}\\usepackage{noweb}\\pagestyle{noweb}\\noweboptions{",
       strsub(value, 7), 
       "}\\begin{document}")
@
\subsection{Cross-reference and index support}

\subsubsection{Chunk cross-reference}
We begin with basic cross-reference [[@xref label]] and [[@xref ref]],
then show the chunk cross-reference that comes at the end of a code chunk.
The {\LaTeX} back end ignores [[@xref nextdef]] and [[@xref prevdef]].
<<reset cross-reference info>>=
defitems = List.new { }; useitems = List.new { }
notused = nil
@
By resetting the cross-reference info after dumping,
we make it possible to dump both before index stuff and before
end of chunk, without having to do any checking.
<<dump pending cross-reference info>>=
dumpitems(defitems, "nwalsodefined")
dumpitems(useitems, "nwused")
if notused then writes("\\nwnotused{", notused, "}") end
<<reset cross-reference info>>
<<@xref>>=
elseif key == NW_XREF_LABEL     then lastxreflabel = value
elseif key == NW_XREF_REF       then lastxrefref   = value
elseif key == NW_XREF_BEGINDEFS then
elseif key == NW_XREF_DEFITEM   then List.put(defitems, value)
elseif key == NW_XREF_ENDDEFS   then
elseif key == NW_XREF_BEGINUSES then useitems = {}
elseif key == NW_XREF_USEITEM   then List.put(useitems, value)
elseif key == NW_XREF_ENDUSES   then useitemstab[thischunk] = useitems
elseif key == NW_XREF_NOTUSED   then notused = value
elseif key == NW_XREF_NEXTDEF   then pendingnext = value
elseif key == NW_XREF_PREVDEF   then pendingprev = value
<<show definitions and uses on definition line---once>>=
if pendinguses or pendingprev or pendingnext then 
  writes("\\nwstartdeflinemarkup")
  <<write out definition-line markup>>
  writes("\\nwenddeflinemarkup")
  pendinguses, pendingprev, pendingnext = nil, nil, nil
end
<<write out definition-line markup>>=
if pendinguses then
  dumpitems(useitems, "nwusesondefline")
end
if pendingprev or pendingnext then
  if pendingprev then p = pendingprev else p = "\\relax" end
  if pendingnext then n = pendingnext else n = "\\relax" end
  writes("\\nwprevnextdefs{", p, "}{", n, "}")
end
<<clear [[lastxref*]]>>=
lastxreflabel, lastxrefref = nil, nil
<<*>>=
function dumpitems(items, cs)
  local i, n 
  if items and List.length(items) > 0 then
    i, n = 1, List.length(items)
    writes("\\", cs, "{")
    while i <= n do
      writes("\\\\{", items[i], "}")
      i = i + 1
    end
    writes("}")
  end
end
@
\subsubsection{Identifier cross-reference, i.e.\ index}
This first round of stuff just handles the basics: definitions, uses, and newlines.
Unless it's OK to show the index (by \LA{}SI\RA), we handle nothing but 
\hbox{[[@index nl]]}.
<<@index>>=
elseif key == NW_INDEX_NL    then     if code then mywrite("\\eatline") else mywrite("%") end
elseif key == NW_INDEX_DEFN or key ==  NW_INDEX_LOCALDEFN then if not noindex then <<handle index defn>> end
elseif key == NW_INDEX_USE                      then if not noindex then <<handle index use>>  end
@
Nothing is involved in handling definitions and uses unless there are cross-reference
labels pending.
An index definition or use has its own [[@xref label]] only if it's in documentation;
if it's in code, we use the anchor label of the definition.
(You don't have to know that to understand what happens here, but I thought you
might like to.)
<<handle index defn>>=
if lastxreflabel then writes("\\nosublabel{", lastxreflabel, "}") end
name = value
if lastxrefref then
  writes("\\nwindexdefn{\\nwixident{", TeXliteral(name), "}}{", indexlabel(name), "}{",
          lastxrefref, "}")
end
<<clear [[lastxref*]]>>
@
The {\LaTeX} back end ignores uses in code; they get bundled up by a previous filter
(the cross-referencer) and handled elsewhere.
(Note: it is not \emph{at all} clear why this shouldn't be run on
identifiers in quoted code---indeed, that would seem its only reason
for existence.)
<<handle index use>>=
if not code and not quoting then
  if lastxreflabel then writes("\\protect\\nosublabel{", lastxreflabel, "}") end
  name = value
  if lastxrefref then
    writes("\\protect\\nwindexuse{\\nwixident{", TeXliteral(name), "}}{", 
                indexlabel(name), "}{", lastxrefref, "}")
  end
end
lastindexref = lastxrefref
<<clear [[lastxref*]]>>
@
Here's the local identifier cross-reference that appears at the end of a code chunk.
<<@index>>=
elseif key == NW_INDEX_BEGINDEFS then if not noindex then <<dump pending cross-reference info>>
                                            writes("\\nwidentdefs{") end
elseif key == NW_INDEX_ISUSED    then -- handled by latex
elseif key == NW_INDEX_DEFITEM   then if not noindex then i = value; <<write [[i]] with [[\\]]>> end
elseif key == NW_INDEX_ENDDEFS   then if not noindex then writes("}")                            end
elseif key == NW_INDEX_BEGINUSES then if not noindex then <<dump pending cross-reference info>>
                                            writes("\\nwidentuses{"); ulist = {}   end
elseif key == NW_INDEX_ISDEFINED then -- "latex finds the definitions"
elseif key == NW_INDEX_USEITEM   then if not noindex then i = value; <<write [[i]] with [[\\]]>>
                                            List.put(ulist, i)                     end
elseif key == NW_INDEX_ENDUSES   then if not noindex then writes("}"); <<write [[ulist]]>>       end
<<write [[i]] with [[\\]]>>=
writes("\\\\{{\\nwixident{", TeXliteral(i), "}}{", indexlabel(i), "}}") 
<<write [[ulist]]>>=
if lastdefnlabel then
    k = 1
    while k <= List.length(ulist) do
      i = ulist[k]
      writes("\\nwindexuse{\\nwixident{", TeXliteral(i), "}}{", indexlabel(i), "}",
             "{", lastdefnlabel, "}")
      k = k+1
    end
end
@ 
\subsubsection{The list of chunks and the index}
The treatments of the list of chunks and the index are similar.
Both use [[\nwixlogsorted]], which writes magic goo into the {\tt .aux} file.
The real cross-referencing is done by the underlying {\LaTeX} code.
<<@xref>>=
elseif key == NW_XREF_BEGINCHUNKS then
elseif key == NW_XREF_CHUNKBEGIN  then  label, name = split_first_space(value)
                          writes("\\nwixlogsorted{c}{{", convquotes(name), "}",
                                 "{", label, "}{")
elseif key == NW_XREF_CHUNKUSE    then  writes("\\nwixu{", value, "}")
elseif key == NW_XREF_CHUNKDEFN   then  writes("\\nwixd{", value, "}")
elseif key == NW_XREF_CHUNKEND    then  mywrite("}}%")
elseif key == NW_XREF_ENDCHUNKS   then
<<@index>>=
elseif key == NW_INDEX_BEGININDEX then
elseif key == NW_INDEX_ENTRYBEGIN then if not noindex then
                           label, name = split_first_space(value)
                           mywrite {"\\nwixlogsorted{i}{{\\nwixident{", TeXliteral(name),
                           "}}{", indexlabel(name), "}}%"}
                         end
elseif key == NW_INDEX_ENTRYUSE   then    -- handled by latex
elseif key == NW_INDEX_ENTRYDEFN  then    -- handled by latex
elseif key == NW_INDEX_ENTRYEND   then
elseif key == NW_INDEX_ENDINDEX   then
@
\subsection{HEader comments}
This godawful hack slips in a comment without messing up our line
numbers.
<<*>>=
function goodnewline()
  write("\n")
end
function firstnewline ()
  write("% ===> this file was generated automatically by noweave --- better not edit it\n")
  newline = goodnewline
end
newline = firstnewline
@
\subsection{Utility procedures}
<<*>>=
function backslash_3(line)
  return gsub(line, "([\\{}])", "\\%1")
end
<<*>>=
@
I can't use [[\\char`\%]] and similar sequences with latex2e, because
[[`]] is an active character that suppresses ligatures.  So I got TeX to print out the
actual character codes for me.
This string ([['\\{}$&#^_ ~%']]) should serve as a test.

Unfortunately, the character codes for these characters are not the
same across fonts.  While this is not a problem when everything is in
a typewriter font, it can cause major strangenesses when another font
is used (Icon, for example, is often typeset in a sans-serif font).
Codes for `[[$]]', `[[&]]', `[[#]]', `[[^]]', `[[_]]', `[[~]]' and
`[[%]]' use 
font-independent macros.  Since there is no font-independent way to
typeset `[[\]]', `[[{]]' and `[[}]]',\footnote{Although both plain
\TeX\ and \LaTeX\ provide `[[\{]]' and `[[\}]], plain \TeX\ only
allows their use in math mode.}
we generate special macros defined in \verb"noweb.sty" and
\verb"nwmac.tex".  The default definitions are geared to typewriter
fonts, but they can be redefined as necessary.
<<*>>=
TeXliteral_codes = { }
function init_codes ()
  local c = TeXliteral_codes
  c["\\"] = "nwbackslash"
  c["{"]  = "nwlbrace"
  c["}"]  = "nwrbrace"
  c["$"]  = "$"
  c["&"]  = "&"
  c["#"]  = "#"
  c["^"]  = "char94"
  c["_"]  = "_"
  c["%"]  = "%"
  c["~"]  = "char126"
end
function replace_code(s)
  if TeXliteral_codes[s] then
    return "{\\" .. (TeXliteral_codes[s]) .. "}"
  else
    return "\\" .. s
  end
end
TeXspecials = "([\\{}$&#^_ ~%%])"
function TeXliteral(l) 
  return gsub(l, TeXspecials, replace_code)
end
<<initialization>>=
init_codes()
@
A special function is used to implement {\tt noweb}'s quoting 
convention within chunk names.
<<*>>=
function convquotes(s)
  answer = ""
  l, r = strfind(s, "%[%[")
  while l do
    answer = answer .. strsub(s, 1, l-1) .. "\\code{}"
    s = strsub(s, l+2)
    l, r = strfind(s, "%]%]%]*")
    if l then
      answer = answer .. TeXliteral(strsub(s, 1, r-2)) .. "\\edoc{}"
      s = strsub(s, r+1)
    else
      answer = answer .. s .. "\\edoc{}"
      s = ""
    end
    l, r = strfind(s, "%[%[")
  end
  return answer .. s
end
<<initialization>>=
warned = {}
<<*>>=
function warn_unknown(tag, value)
  local v
  if value then v = " " .. value else v = "" end
  if not warned[tag] then
    errormsg("Warning: unrecognized escape ", format("%q", "@" .. tag .. v)) 
    warned[tag] = 1
  end
end
@
This gets special characters out of the labels used by identifiers.
<<*>>=
function replace_trans(s)
  return ":" .. trans[s]
end
function indexlabel(ident)
  return gsub(ident, transpat, replace_trans)
end
<<*>>=
trans = {}
transpat = "([ #$%%&,:\\^_{}~])"
trans[" "] = "sp"      -- space
trans["#"] = "has"     -- hash
trans["$"] = "do"      -- dollar
trans["%"] = "pe"      -- percent
trans["&"] = "am"      -- ampersand
trans[","] = "com"     -- commad
trans[":"] = "col"     -- colon
trans["\\"] = "bs"      -- backslash
trans["^"] = "hat"     -- hat
trans["_"] = "un"      -- underscore
trans["{"] = "lb"      -- left brace
trans["}"] = "rb"      -- right brace
trans["~"] = "ti"      -- tilde
@ 
<<*>>=
function split_first_space(s)
  local start, fin = strfind(s, ' ')
  if start then
    return strsub(s, 1, start-1), strsub(s, fin+1)
  else
    return s, nil
  end
end
@ 
<<totex.lua>>=
<<*>>

@ 
