\input{nocondmac}
\section{Weaving a {\tt noweb} file into a \TeX file}
The copyright applies both to the {\tt noweb} source and to the
generated shell script.
<<copyright notice>>=
-- Copyright 1991-1998 by Norman Ramsey.  All rights reserved.
-- See file COPYRIGHT for more information.
-- $Id$
@
I thought it would be nice to put all the built-in stuff in a table.
<<renaming of builtins>>=
P = MPipe
@ 
I'm assuming we defined a [[concat]] fallback that works on lists.
<<*>>=
<<copyright notice>>
<<renaming of builtins>>
<<utilities>>
<<initialization>>
<<scan options and arguments>>
if nil and verbose then -- no longer interesting
  local oldoutput = writetox(stderr)
  write("backopts = "); show(backopts); write("\n")
  write("noindex = ") show(noindex) write("\n")
  write("delay = ") show(delay) write("\n")
  write("shortxref = ") show(shortxref) write("\n")
  writetox(oldoutput)
end
---- function foo (a, b)
----   if type(b) == "table" then b = nil end
----   return Stages.toascii(a, b)
---- end
---- backend = foo
backend  = P.sink(backend, backopts .. noindex .. delay .. shortxref)
<<using [[markup]] and [[wrapper]], make [[src]] the source>>
pipeline = src .. filters .. backend
if verbose then
  oldoutput=writetox(stderr)
  P.print(pipeline)
  write("\n")
  writetox(oldoutput)
end
if System.getenv("PATH") then
  System.putenv("PATH="..LIB..":"..System.getenv("PATH"))
end
exit(P.run(pipeline))
@ 
<<utilities>>=
<<initialization>>=
markup = libFile("markup")  -- could be internal
backend = libFile("totex")  -- could be internal
Defaults = { tohtml = libFile("tohtml"), noidx = libFile("noidx"),
             finduses = libFile("finduses")
           }
function internalDefaults ()
  backend = Stages.totex
  markup = Stages.markup
  Defaults.noidx = Stages.noidx
  Defaults.tohtml = Stages.tohtml
  Defaults.finduses = Stages.finduses
end
backopts = List.new {}
wrapper = nil
delay = List.new {}
args = List.new {}
markopts = List.new {} 
noweboptions = nil
autodefs = nil
verbose = false
shortxref = false
noquote= List.new {"-noquote"}
noquote = List.new { }  -- with hyperref, uses in quoted code are helpful
docanchor= List.new {}
noindex="-noindex"
filters = P.identityFilter
@
I make two passes over the arguments so as not to require that options
be given in a certain order.
<<scan options and arguments>>=
i = 1
while i <= List.length(argv) do
  globmatch argv[i] of
  | "-internaldefaults" => internalDefaults()
  | "-e" => i = i + 1; dostring(argv[i])
  <<first pass {\tt noweave} options>>
  | "-"  => List.put(args, "-")
  | "-*" => errormsg {"Unrecognized option ", argv[i]}
            <<show usage>>
            exit(1)
  | "*"  => List.put(args, argv[i])
  end
  i = i + 1
end
<<insist first-pass options are self-consistent>>
if wrapper == nil then wrapper = "latex" end
i = 1
while i <= List.length(argv) do
  globmatch argv[i] of
    <<second pass {\tt noweave} options>>
  end
  i = i + 1
end
<<add [[$newopt]] to [[noweboptions]]>>=
if noweboptions then 
  noweboptions = noweboptions .. "," .. newopt
else 
  noweboptions = newopt
end
<<first pass {\tt noweave} options>>=
| "-latex" =>      if wrapper ~= "none" then wrapper = "latex" end
| "-tex" =>        wrapper="tex"
| "-html" =>       if wrapper ~= "none" then wrapper = "html"  end
	           backend = Defaults.tohtml
                   backopts = List.new { "-localindex" }
	           noquote = List.new {}
                   docanchor = List.new {"-docanchor", "10"}
| "-latex+html" =>  if wrapper ~= "none" then wrapper = "latex" end
                   backend = Defaults.tohtml
                   backopts = List.new { "-localindex", "-raw" }
	           noquote = List.new {}
                   docanchor = List.new {"-docanchor", "10"}
| "-ascii" =>      wrapper= "none"; backend = libFile("toascii")
| "-troff" =>      wrapper="mm";    backend = libFile("toroff")
| "-n" =>          wrapper="none"
| "-backend" =>    backend=argv[i+1]; i = i+1
| "-markup" =>     markup =argv[i+1]; i = i+1
@
Note some versions of echo break on [[echo "-n..."]], echoing nothing 
at all.  The leading space is claimed to prevent this problem.
<<option printout for usage>>=
errormsg("-latex		Emit LaTeX with headers and trailers (default).")
errormsg("-tex		Emit plain TeX with headers and trailers.")
errormsg("-html		Emit HTML with headers and trailers.")
errormsg("-latex+html	Assume LaTeX in documentation, but use HTML in code.")
-- errormsg("-ascii            Emit ASCII.")
errormsg("-troff            Emit troff (unsupported).")
errormsg(" -n		Don't use any header or trailer.")
errormsg("-markup frontend  Parse input with frontend (e.g., numarkup).")
@ \iffalse
<<noweave man page option table>>=
.TP
.B \-latex
Emit LaTeX, including wrapper in 
.B article
style with the
.B noweb
package and page style. (Default)
.TP 
.B \-tex
Emit plain TeX, including wrapper with
.B nwmac
macros.
.TP
.B \-html
Emit HTML, using HTML wrapper.
The output is uninteresting without \fB-index\fP or \fB-x\fP.
The tags \fB<nowebchunks>\fP and \fB<nowebindex>\fP, on lines by themselves,
produce a list of chunks and an index of identifiers, respectively.
If these tags are not present, the list and index are placed at the end of the file.
.TP
.B \-latex+html
Assume documentation chunks are LaTeX, but generate HTML for code chunks,
suitably marked so conversion with 
.I latex2html(1)
yields reasonable output.
A LaTeX wrapper is implied, but can be turned off with \fB-n\fP.
.I Use of this option is 
.B deprecated; 
use
.B \-html
with 
.B "\-filter l2h"
instead.
<<noweave man page option table>>=
.TP
.B \-troff
Emit 
.I troff(1)
markup (with no wrapper).
The result should be processed with 
.I noroff(1).
Bug reports for 
.B \-troff
to Phil Bewig
.B <pbewig@netcom.com>.
<<bogus noweave man page option table>>=
.TP
.B \-ascii
Emit ASCII (with no wrapper).
Bug reports for 
.B \-ascii
to Phil Bewig
.B <pbewig@netcom.com>.
<<noweave man page option table>>=
.TP
.B \-n
Don't use any wrapper (header or trailer).
This option is useful when \fInoweave\fP's output will be
a part of a larger document.
See also 
.B \-delay.
@ \fi
A common bug seems to be using both [[-x]] and [[-index]] on the same
command line, so I complain about it.
<<insist first-pass options are self-consistent>>=
if using_xref and using_index then
  error("noweave: you may not use -x with -index or -indexfrom (drop the -x)")
  exit(1)
end
<<initialization>>=
using_index=nil; using_xref=nil
@ 
<<first pass {\tt noweave} options>>=
| "-filter", "-ifilter"  => i = i+1
| "-x" =>                           using_xref=1 
| "-index" =>            noindex=nil ; using_index=1
| "-indexfrom" => i=i+1; noindex=nil ; using_index=1
<<second pass {\tt noweave} options>>=
| "-filter" => 
    filters = filters .. MD.stringFilter(argv[i+1])
    i = i + 1
| "-ifilter" =>
    dostring("if 1 then local f, arg = " .. argv[i+1] .. 
             "; filters = filters .. MPipe.filter(f, arg) end")
    i = i + 1
| "-x" => 
    filters = filters .. P.filter(Defaults.noidx, docanchor .. delay)
| "-index" =>  
  filters = filters .. P.filter(Defaults.finduses, noquote)
  filters = filters .. P.filter(Defaults.noidx, docanchor .. delay)
| "-indexfrom" =>
  filters = filters .. P.filter(Defaults.finduses, noquote .. {argv[i+1]})
  filters = filters .. P.filter(Defaults.noidx, docanchor .. delay)
  i = i + 1
<<option printout for usage>>=
errormsg("-x		Use the default cross-referencer (needs LaTeX or HTML).")
errormsg("-index		Create index using identifiers defined in input files.")
errormsg("-indexfrom defs	Create index of identifers listed in file defs.")
errormsg("-filter cmd	Filter through 'cmd' before weaving; cmd could prettyprint")
errormsg("			or perform other functions.")
@ \iffalse
<<noweave man page indexing options>>=
.TP
.B \-x
For 
.I LaTeX,
add a page number to each chunk name identifying the location of that
chunk's definition, and emit cross-reference information relating definitions and uses.
For 
.I HTML,
create hypertext links between uses and definitions of chunks.
When
.B noweave -x
is used with
.I LaTeX,
the control sequence
.B "\\\\nowebchunks"
expands to a sorted list of all code chunks.
.TP
.B \-index
Build cross-reference information (or hypertext links) for identifiers defined by
.br
.B "@ %def" 
.I identifiers
.br
Definitions are those found in input files.
Requires
.I LaTeX
or
.I HTML.
.B \-index
implies
.B \-x;
including both will generate strange-looking output.
.I noweave
does not generate
cross-references to identifiers that appear in quoted code (\fB@[[\fP...\fB@]]\fP),
but it does generate hypertext links.
When
.B noweave -index
is used with
.I LaTeX, 
the control sequence
.B "\\\\nowebindex"
expands to an index of identifiers.
.TP
.B \-indexfrom \fIindex\fP
Like 
.B \-index,
but the identifiers to be indexed are taken from file \fIindex\fP.
See
.I noindex(1).
<<noweave man page option table>>=
.TP
.B \-filter \fIcmd\fP
Filters the 
.I noweb
source through 
.I cmd
after converting it to tool form and before converting to
.I TeX.
.I noweave
looks for 
.I cmd
first on the user's
.B PATH,
then in
.B |LIBDIR|.
Such filters
can be used to add features to
.I noweave;
for an example, see
.B |LIBDIR|/noxref.krom.
.I Noweave
supports up to four filters; one can get more by shell trickery, 
for example, \fB-filter "icon.filter | noidx"\fP.
The \fB-autodefs\fP,
\fB-x\fP, \fB-index\fP, and \fB-indexfrom\fP options are implemented as filters.
Filters are executed with the shell's
.B eval
command, so
.I cmd
should be quoted accordingly.
<<description of -markup option>>
@ \fi 
Note that it would be appropriate to look for autodefs
using [[[ -x $newfilter ]]],
but that stupid DEC Ultrix doesn't support [[test -x]], so the best I can
do in a portable way is [[test -r]].
<<first pass {\tt noweave} options>>=
| "-autodefs" => 
    f = libFile("autodefs." .. argv[i+1])
    if MD.isExecutable(f) then
      filters = filters .. P.filter(f, {})
    else
      errormsg {argv0, ": don't know how to find definitions for '", argv[i+1], "'"}
      exit(1)
    end
    i = i + 1
| "-showautodefs" => <<print all legal [[-autodefs]] or complain>>; exit (1)
<<option printout for usage>>=
errormsg("-autodefs lang	Source is in language 'lang'; find definitions automatically.")
errormsg("-showautodefs	List languages that can be used with -autodefs")
@ \iffalse
<<noweave man page indexing options>>=
.TP
.B \-autodefs \fIlang\fP
Discover identifier definitions automatically.
Code in chunks must be in language \fIlang\fP.
Permissible \fIlang\fPs vary but may include
.B tex
or 
.B icon.
Useless without
.B \-index,
which it must precede.
.TP
.B \-showautodefs
Show values of \fIlang\fP usable with \fB-autodefs\fP.
@ \fi 
Same note as above regarding [[test -x]] vs [[test -r]].
<<print all legal [[-autodefs]] or complain>>=
foundautodefs = nil
l = System.globFile(libFile("autodefs.*"))
initial = strlen(libFile("autodefs."))
while List.length(l) > 0 do
  f = List.get(l)
  if System.isExecutable(f) then
    write("This noweave supports -autodefs ", strsub(f, 1+initial))
    foundautodefs=f
  end
end
if not foundautodefs then
  write("This noweave does not support -autodefs")
end
@
Here's an embarrassing hack --- if we spot \verb+-option shortxref+ 
or \verb+-option longxref+ on the
command line, we pass something suitable to the back end, in case we're doing
HTML.
<<first pass {\tt noweave} options>>=
| "-option" => newopt=argv[i+1]; i = i + 1
         if newopt == "shortxref" then shortxref = List.new {"-shortxref"} end
         if newopt == "longxref"  then shortxref = List.new {"-longxref"} end
         <<add [[$newopt]] to [[noweboptions]]>>
<<option printout for usage>>=
errormsg("-option opt	Add \\noweboptions{opt} to header (latex only)")
@ \iffalse
<<noweave man page option table>>=
.TP 
.B \-option \fIopt\fP
Adds \fB\enoweboptions{\fP\fIopt\fP\fB}\fP to the
.I LaTeX
header.
See 
.I nowebstyle(1) 
for values of
.I opt.
Normally useful only with the
.B \-latex
option, but 
.B "\-option longxref"
works black magic with 
.B \-html.
@ \fi
<<first pass {\tt noweave} options>>=
| "-delay" =>   delay={"-delay"} ; wrapper="none"
<<option printout for usage>>=
errormsg("-delay		Delay markup until after first documentation chunk.")
@ \iffalse
<<noweave man page option table>>=
.TP
.B \-delay
By default, 
.I noweave
puts file-name and other information into the output before the first chunk
of the program.
.B \-delay
delays that information until after the first documentation chunk, making
act a little bit like the 
.I WEB
``limbo.''
The option is typically used to enable a user to put a specialized
.I LaTeX
.B "\\\\documentclass"
command and other preamble material in the first documentation chunk.
This option also forces trailing cross-referencing information to be emitted
just before the final chunk, instead of at the end of the document;
the final chunk is expected to contain
.B "\\\\end{document}."
The 
.B \-delay
option implies the
.B \-n 
option.
@ \fi
% .TP
% .B \-nodelay
% Don't delay, put file-name and other information right after header. (Default)
% @ \fi
<<first pass {\tt noweave} options>>=
| "-t*" => List.put(markopts, argv[i])
<<option printout for usage>>=
errormsg("-tk		Expand tab stops every k columns")
errormsg("-t		Copy tabs to the output")
@ \iffalse
<<noweave man page option table>>=
.TP
.B \-t\fIk\fP
Expand tabs with stops every \fIk\fP columns.
(Default is to expand every 8 columns.)
.TP
.B \-t
Copy tabs to the output.
@ \fi
<<first pass {\tt noweave} options>>=
| "-v" => errormsg("RCS version name $Name$")
    errormsg("RCS id $Id$")
    verbose=1 
<<option printout for usage>>=
errormsg("-v		Print pipeline and RCS info on standard error")
@ \iffalse
<<noweave man page option table>>=
.TP
.B \-v
Print the pipeline and RCS info on standard error.
@ \fi
\iffalse
<<man page: WEAVING section>>=
Output from \fInoweave\fP can
be used in \fITeX\fP documents that 
.B "\\\\input nwmac,"
in \fILaTeX\fP documents that  use the
.B noweb
package (see \fInowebstyle(1)\fP),
and in \fIHTML\fP documents to be browsed with 
.I netscape(1)
or
.I Internet Explorer.
.I Noweave
treats code chunks somewhat like
.I LaTeX list environments.
If the ``\fB@ \fP'' that terminates a code chunk is followed immediately by text,
that text follows the code chunk without a paragraph break.
If the rest of the line is blank, 
.I noweave
puts 
.I TeX
into ``vertical mode,'' and later text starts a fresh, indented paragraph.
.PP
No page breaks occur in the middle of code chunks unless necessary to avoid
an overfull vbox.
The documentation chunk immediately preceding a code chunk appears on
the same page as that code chunk unless doing so would violate the previous rule.
.PP
.I Noweave
inserts no extra newlines in its \fITeX\fP output, so the line numbers given
in
.I TeX
error messages are the same as those in the input file.
.PP
.I noweave
has
options that dictate choice of 
formatter
and that support different formatting idioms and tools.
Basic options are described here; options related to index
and cross-reference information are described in the 
INDEXING AND CROSS-REFERENCE section.
<<noweave man page option table>>
@
<<man page: INDEXING AND CROSS-REFERENCE section>>=

@ \fi
<<show usage>>=
errormsg("Usage: $0 [options] [files]")
errormsg("Options recognized are:")
<<option printout for usage>>
@
With an internal source, it's easy to supply headers and trailers.
<<using [[markup]] and [[wrapper]], make [[src]] the source>>=
function internal_src (buf, t) 
  local rc
  case t.wrapper of
  | "latex" => NWB.put(buf, NW_HEADER, wrapper .. " " .. noweboptions)
  | "none"  => 
  else => NWB.put(buf, NW_HEADER, wrapper .. " " .. List.tostring(args))
  end
  rc = t.fun(buf, t.arg)
  case t.wrapper of
  | "none"  => 
  else => NWB.put(buf, NW_TRAILER, wrapper)
  end
  return rc
end
@
With an external source, much harder --- I need an explicit [[fromascii]].
<<using [[markup]] and [[wrapper]], make [[src]] the source>>=
function external_src(t)
  case t.wrapper of
  | "latex" => write("@header ", wrapper .. " " .. noweboptions, '\n')
  | "none"  => 
  else => write("@header ", wrapper .. " " .. List.tostring(args), '\n')
  end
  System.fflush()
  rc = XPipe.run(XPipe.stage(t.fun, t.arg))  -- probably wrong
  System.fflush()
  case t.wrapper of 
  | "none"  => 
  else => write("@trailer ", wrapper, '\n')
  end
  return rc
end

function external_src_wrap(t)
  case t.wrapper of
  | "latex" => NWB.put(t.buf, NW_HEADER, t.wrapper .. " " .. noweboptions)
  | "none"  => 
  else => NWB.put(t.buf, NW_HEADER, t.wrapper .. " " .. List.tostring(args))
     --- where is args coming from?
  end
  local rc = Stages.fromascii(t.buf)
  case t.wrapper of
  | "none"  => 
  else => NWB.put(t.buf, NW_TRAILER, t.wrapper)
  end
  return rc
end

-- this looks wrong
if type(markup) == "string" then
  s = P.xsource(external_src, {wrapper=wrapper, fun=markup, arg=markopts .. args},
                "<external " .. markup .. ' ' .. List.tostring(markopts..args) .. ">")
else 
  s = P.source(internal_src, {wrapper=wrapper, fun=markup, arg=markopts .. args})
end

src = s
-- src = P.source(Stages.markup, markopts .. args)
@ 
<<initialization>>=
if not Noweave then Noweave = { } end
function Noweave.concatfallback (x, y)
  case type(x) .. "," .. type(y) of
  | "string,nil" => return x
  | "nil,string" => return y
  else => return Noweave.oldconcatfallback(x, y)
  end
end
Noweave.oldconcatfallback = setfallback("concat", Noweave.concatfallback)
