% -*- mode: Noweb; noweb-code-mode: c-mode -*-

\ifx\chapter\undefined\let\chapter=\section\fi

\chapter{getenv and setenv functions for Lua}

This file contains Lua registration of the C functions [[getenv]] and
[[putenv]].

<<env-lua.c>>=
#include <stdio.h>
#include <stdlib.h>
#include <assert.h>

#include "lua.h"
#include "lualib.h"
#include "lua-help.h"
#include "atom.h"

<<getenv>>
<<putenv>>
<<abort>>
<<functions>>
<<Lua registration of functions>>
@

\section{getenv}

<<getenv>>=
static void getenv_lua(void) {
  lua_Object var;
  lua_get_args("System.getenv", 1, LUA_STRING, &var);
  lua_pushstring(getenv(lua_getstring(var)));
}
@ 

\section{putenv}

Although you would think it unnecessary to declare [[putenv]], since it 
resides in \texttt{stdlib.h}, for some unfathomable reason
gcc complains that it is implicitly declared.
<<putenv>>=
extern int putenv (char *);  /* keep gcc -Wall from complaining! */
static void putenv_lua(void) {
  lua_Object var;
  lua_get_args("System.putenv", 1, LUA_STRING, &var);
  lua_pushnumber((double)putenv(Atom_string(lua_getstring(var))));
}
@ 
\section{Abort}

This function will enable us to get a core dump, which may be helpful
in diagnosing problems.

<<abort>>=
static void abort_lua(void) {
  abort();
}

<<functions ((lua2))>>=
static void fflush_lua(void) {
  lua_Object var;
  int rc;
  extern FILE* lua_outfile; /* from lua iolib.c */
  lua_get_args("System.fflush", 1, LUA_USERDATA | LUA_NIL | OPTIONAL, &var);
  if (lua_isuserdata(var)) rc = fflush(lua_getuserdata(var));
  else if (lua_isnil(var)) rc = fflush(lua_outfile);
  else assert(0);
  lua_pushnumber((double)rc);
}
<<functions ((lua3))>>=
static void fflush_lua(void) {
  lua_Object var;
  int rc;
  lua_get_args("System.fflush", 1, LUA_USERDATA | LUA_NIL | OPTIONAL, &var);
  if (lua_isuserdata(var)) rc = fflush(lua_getuserdata(var));
  else if (lua_isnil(var)) {
    /* following code stolen from lua iolib.c getfile() */
    extern int lua_tagio;
    lua_Object f = lua_getglobal("_INPUT");
    if (!lua_isuserdata(f) || lua_tag(f) != lua_tagio)
      luaL_verror("global variable _INPUT is not a file handle");
    rc = fflush(lua_getuserdata(f));
  }
  else assert(0);
  lua_pushnumber((double)rc);
}
@ 
<<hackers: entries for miscellaneous functions>>=
System.abort&
Abort the current process with a core dump.\\
System.getenv&
The C~\texttt{getenv} call---returns the value of an environment
variable.\\ 
System.putenv&
Adds a binding to the environment.
Takes one argument, a string of the form
\textit{name}\texttt{=}\textit{value}.\\
System.abort&
Calls  \texttt{abort()}, causing a core dump.\\
System.fflush&
Takes one argument, the file to be flushed---or with no argument,
flushes the current Lua output file.
Returns the return code from the C~\texttt{fflush} call.\\
@
<<Lua registration of functions>>=
int posix_open(void) {
  lua_module_register("System", "getenv", getenv_lua);
  lua_module_register("System", "putenv", putenv_lua);
  lua_module_register("System", "abort",  abort_lua);
  lua_module_register("System", "fflush", fflush_lua);
  lua_pushuserdata(stderr);
  lua_storeglobal("stderr");
  return 1;
}

<<env-lua.h>>=
#ifndef ENVLUA_H
#define ENVLUA_H

extern int posix_open(void);

#endif
<<*>>=
<<env-lua.c>>
<<header>>=
<<env-lua.h>>
@
