% -*- mode: Noweb; noweb-code-mode: c-mode -*-

\ifx\chapter\undefined\let\chapter=\section\fi

\chapter {Noweb mixed pipeline}

This is the design of the Noweb mixed pipeline, which hides the use of the
internal and external pipelines and allows internal and external pipe stages
to be combined into a single pipeline.

\section{Interface}

This pipeline is similar in structure to the internal Noweb pipeline as defined
in [[ipipe.h]].
<<header>>=
#ifndef MPIPE_H
#define MPIPE_H

#include <stdio.h>

#include "nwbuffer.h"
#include "fromascii.h"
#include "xpipe.h"
#include "ipipe.h"

typedef struct MPipe_T *MPipe_T;

<<prototypes for basics>>
<<identity operations>>
<<operations on completed pipeline>>

#endif
@ 
The create functions create the appropriate mixed pipeline type when passed
an  particular stage.
<<prototypes for basics>>=
extern MPipe_T MPipe_internal (IPipe_T p);
extern MPipe_T MPipe_external (XPipe_T p);
extern MPipe_T MPipe_connect  (MPipe_T l, MPipe_T r);
@ 
Like the internal pipe, the mixed pipe has an identity filter.
As with all filters, it is an unchecked runtime error to run a
pipeline consisting solely of the identity filter.
<<identity operations>>=
extern MPipe_T MPipe_identity;
@ 
Once completed, a mixed pipeline may be executed, printed,  or freed from memory.
<<operations on completed pipeline>>=
extern int  MPipe_run  (MPipe_T pipe);
extern void MPipe_print(FILE *fp, MPipe_T pipe);
extern void MPipe_free (MPipe_T *pipe);
@ 
\section{Implementation}
<<*>>=
#include <assert.h>
#include "ipipe.h"
#include "xpipe.h"
#include "mpipe.h"
#include "nwbuffer.h"
#include "mem.h"

<<type definitions>>
<<functions>>
@
A mixed pipeline is either a pair, internal, external, or the
identity.
I single out the identity in case some dangerous person tries to run it.
<<type definitions>>=
struct MPipe_T {
  enum { PAIR, INTERNAL, EXTERNAL } type;
  union {
    struct { MPipe_T l, r; } pair;
    IPipe_T i;
    XPipe_T x;
  } u;
};
@ 
<<functions>>=
MPipe_T MPipe_internal (IPipe_T i) {
  MPipe_T p;
  NEW(p);
  p->type = INTERNAL;
  p->u.i = i;
  return p;
}
<<functions>>=
MPipe_T MPipe_external (XPipe_T x) {
  MPipe_T p;
  NEW(p);
  p->type = EXTERNAL;
  p->u.x = x;
  return p;
}
@ 
As in the internal pipe, the identity is a cheat.
<<functions>>=
static struct MPipe_T identity;
MPipe_T MPipe_identity = &identity;

MPipe_T MPipe_connect(MPipe_T l, MPipe_T r) {
  MPipe_T p;
  if (l == MPipe_identity) return r;
  if (r == MPipe_identity) return l;
  NEW(p);
  p->type = PAIR;
  p->u.pair.l = l;
  p->u.pair.r = r;
  return p;
}
@ 
\subsection{Rules for combining a mixed list of pipelines}
It is the job of the execute functions to make one large external pipeline out
of the tree of external and internal stages, and then to execute that pipeline.
Internal stages can be made external by connecting [[fromascii]] or
[[toascii]] in the appropriate ways.
Just to make things slightly unpleasant, however, we want to avoid the
overhead of running an external pipeline when there are no external
stages.
And to make things really unpleasant, we'd like to avoid a whole lot
of consing.

Accordingly, we put on our ML programmers' hats and process the
pipeline with a recursive function and 
accumulating parameters.
One of the things we'll accumulate is a list of unprocessed pipelines,
thus:
<<type definitions>>=
struct list {
  MPipe_T hd;
  struct list *tl;
};
@ 
At any moment we may be accumulating an external pipeline, the results
of which are to be fed into an internal pipeline, the results of
which are to be fed into whatever is left to be processed.
Notice the following combination rules:
$$
\let\to\Rightarrow
% l2h substitution to ==&gt;
\begin{array}{lcl}
XX&\to&X\\
XI&\to&XI\\
XIX&\to&X\\
XII&\to&XI\\
IX&\to&X \mbox{~(odd)}\\
II&\to&I\\
\end{array}
$$
$I$'s combine with each other to produce more~$I$'s, but when an~$I$
combines with an~$X$, it has to be wrapped to turn it into an~$X$.
 The wrapping is different depending on whether the~$I$ is
the left end, the middle, or the right of its pipeline.
<<functions>>=
static int ipipe_run_left  (void *internal_pipe, FILE*, FILE*);
static int ipipe_run_middle(void *internal_pipe, FILE*, FILE*);
static int ipipe_run_right (void *internal_pipe, FILE*, FILE*);
@ 
The most interesting operation is absorbing an~$I$ into the~$X$ to
its left. 
We need to say whether the~$I$ is the end of its pipeline so we know
how to wrap it.
Note an~$I$ can't be at both the right and left of the pipeline; if it
were, it would be a purely internal pipeline, and we shouldn't be
externalizing it.
<<functions>>=
static XPipe_T combine_XI(XPipe_T l, IPipe_T r, int r_is_last);
static XPipe_T combine_XI(XPipe_T l, IPipe_T r, int r_is_last) {
  XPipe_T x;
  int (*wrapper)(void *, FILE*, FILE*);

  if (l) wrapper = r_is_last ? ipipe_run_right : ipipe_run_middle;
  else   wrapper = (assert(!r_is_last), ipipe_run_left);
  x = XPipe_function(wrapper, r);
  if (l) x = XPipe_connect(l, x);
  return x;
}
@ 
The accumulating parameters [[ext]] and [[ints]] represent $X$~and~$I$.
<<functions>>=
static int do_run(XPipe_T ext, IPipe_T ints, struct list *pipeline);
static int do_run(XPipe_T ext, IPipe_T ints, struct list *pipeline) {
  if (pipeline) {
    switch (pipeline->hd->type) {
      case PAIR: {
        struct list cell;
        cell.hd = pipeline->hd->u.pair.l;
        cell.tl = pipeline;
        pipeline->hd = pipeline->hd->u.pair.r;
        return do_run(ext, ints, &cell);
      }
      case INTERNAL:
        if (ints) /* XII => XI  or  II => I */
          return do_run(ext, IPipe_connect(ints, pipeline->hd->u.i), pipeline->tl);
        else  /* XI => XI  or  initial I */
          return do_run(ext, pipeline->hd->u.i, pipeline->tl);
      case EXTERNAL: 
        if (ints) { /* XIX => X  or  IX => X */
	  return do_run(XPipe_connect(combine_XI(ext, ints, 0), pipeline->hd->u.x),
			(IPipe_T)0, pipeline->tl);
	} else if (ext) { /* XX => X */
          return do_run(XPipe_connect(ext, pipeline->hd->u.x), ints, pipeline->tl);
	} else { /* initial X */
          return do_run(pipeline->hd->u.x, ints, pipeline->tl);
	}
      default: assert(0); return -1;
    }
  } else {
    <<run [[ext]] followed by [[ints]]>>
  }
}
@ 
It's not entirely clear if we should run the external pipeline on
[[stdin]] and [[stdout]] or whether [[lua_infile]] and [[lua_outfile]]
would be better.
<<run [[ext]] followed by [[ints]]>>=
if (!ext)
  return IPipe_run(ints, NULL, NULL);
else if (!ints)
  return XPipe_run(ext, stdin, stdout); 
else
  return XPipe_run(combine_XI(ext, ints, 1), stdin, stdout);
@ 
I don't think this is quite going to work --- we have to connect
[[fromascii]] and [[toascii]] to the correct files.
<<functions>>=
static int ipipe_run (int left, int right, IPipe_T p, FILE *in, FILE *out) {
  if (!left)  p = IPipe_connect(IPipe_stage("fromascii", readascii, in), p);
  if (!right) p = IPipe_connect(p, IPipe_stage("toascii", NowebBuffer_toascii, out));
  return IPipe_run(p, NULL, NULL);
}

static int ipipe_run_left  (void *p, FILE *in, FILE *out) {
  return ipipe_run(1, 0, p, in, out);
}
static int ipipe_run_middle(void *p, FILE *in, FILE *out) {
  return ipipe_run(0, 0, p, in, out);
}
static int ipipe_run_right(void *p, FILE *in, FILE *out) {
  return ipipe_run(0, 1, p, in, out);
}
@ 
The files for I/O are bound too early here.
<<functions>>=
extern int  MPipe_run  (MPipe_T pipe) {
  struct list cell;
  cell.hd = pipe;
  cell.tl = NULL;
  return do_run(NULL, NULL, &cell);
}
@ 


