% -*- mode: Noweb; noweb-code-mode: c-mode -*-

\ifx\chapter\undefined\let\chapter=\section\fi

\chapter{Notangle main program}

<<*>>=
#include <stdio.h>
#include "markparse.h"
#include "nwbuffer.h"
#include "ipipe.h"
#include "cargs.h"
#include "fromascii.h"
#include "errors.h"
#include <mem.h>
#include "notangle.h"

int main(int argc, char** argv) {
  struct c_args* args = ALLOC(sizeof(struct c_args));
  args->argc = argc;
  args->argv = argv;
  return IPipe_run(
     IPipe_connect(IPipe_stage("Stages.fromascii", readascii,        stdin),
                   IPipe_stage("Stages.nt",        notangle_sink,    args)),
     NULL, NULL);
}
@
