% -*- mode: Noweb; noweb-code-mode: c-mode -*-

\ifx\chapter\undefined\let\chapter=\section\fi

\chapter{An internal buffer for noweb files}

Noweb depends on an internal pipeline structure to pass information
from one stage to the next.  This information passing occurs in a
[[NowebBuffer]], which is essentially a sequence of pairs as described
below.

\section{Interface}

The abstract data type [[NowebBuffer]] is used to represent the
unbounded buffer shared between stages of the internal Noweb
pipeline.  [[NowebPair]]s, which contain a special [[NowebKey]] and a
value, are stored in and read from this buffer.  Operations that read
from this buffer do not alter the contents of the buffer.

[[NowebBuffer_create]] takes no parameters.  It creates a new, empty
[[NowebBuffer]].

[[NowebBuffer_length]] tells how many pairs are in a buffer.

[[NowebBuffer_put]] adds the pair [[(predefined, value)]] to the end
of [[nwbuffer]].

[[NowebBuffer_put_str]] also adds a pair to the end of
[[nwbuffer]].  In the case that the pair needed does not have a
corresponding predefined key, this function may be used to add a
string key to the buffer.  It first makes a call to
[[NowebBuffer_put]] with [[NW_XXX_STRINGKEY]] as the predefined key
(see description of {data-stuffing} below).

[[NowebBuffer_pull]] removes a pair from the end of [[nwbuffer]],
returning that pair.  It is a checked runtime error to attempt to
remove a pair from an empty buffer.

[[NowebBuffer_read]] returns the pair at [[loc]] in [[nwbuffer]] and
moves [[loc]] to point to the next pair in [[nwbuffer]].

[[NowebBuffer_free]] deallocates all memory assigned to [[nwbuffer]].
It is a checked runtime error to pass a NULL value to this function.

[[NowebBuffer_reader]] takes a [[NowebBuffer]] as a parameter and
returns an abstraction that enables sequential reading of the pairs in
the buffer.  [[NowebBuffer_read]] returns the elements one by one,
returning [[NULL]] when the buffer is empty.

[[NowebBuffer_toascii]] writes the contents of a buffer on an output file passed as an argument.
<<header>>=
#ifndef NWBUFFER_H
#define NWBUFFER_H

#define T NowebBuffer
typedef struct T* T;
typedef struct NowebPair* NowebPair;
typedef struct NowebReader* NowebReader;

<<definition of [[NowebKey]]>>
<<definition of [[struct NowebPair]]>>

extern T    NowebBuffer_create        (void);
extern int  NowebBuffer_length     (T nwbuffer);
extern T    NowebBuffer_put        (T nwbuffer, NowebKey predefined, const char* value);
extern T    NowebBuffer_put_str    (T nwbuffer, const char* new_key, const char* value);
struct NowebPair NowebBuffer_pull  (T nwbuffer);
extern NowebReader NowebBuffer_reader (T);
extern NowebPair  NowebBuffer_read    (NowebReader);
extern void NowebBuffer_free          (T* nwbuffer);

extern int  NowebBuffer_is_index(NowebKey key);
extern int NowebBuffer_toascii(void * /*output file*/, NowebBuffer);
#undef T
#endif
@ 

The buffer is stored with objects of type [[NowebPair]], which contain
a [[key]] and a [[value]].  In most cases the [[key]] will be one of a
predefined set (a [[NowebKey]]), but the interface allows for
extensibility through [[u.alternate]].
If [[p.key]] is [[NW_XXX_STRINGKEY]], then [[p.u.alternate]] holds a
pointer to a key and a value.
Otherwise, [[p.u.value]] is the value.
Values may be omitted, in which case the corresponding pointers are
[[NULL]].
All [[value]] fields are immutable and must be atoms in the sense of
the [[Atom]] interface.
 Keys, if string-like, must be atoms.
<<definition of [[struct NowebPair]]>>=
struct NowebPair {
  NowebKey key;			/* predefined keys */
  union {
    const char *value;		/* NULL means value is omitted */
    struct NowebExtension {
      const char *key;		/* new keys; must be atom */
      const char *value;
    } *alternate;		/* pointer to key and value */
  } u;
};
@ 

Each [[NowebKey]] has a string equivalent, which is to be used in the
external pipeline representation as specified in the Hackers' Guide.
The idea of the [[NowebKey]]s is that they are compile-time constants
and therefore can be checked much more efficiently than strings--even
strings that are atoms.  It is therefore an unchecked runtime error to
use the string equivalent of any [[NowebKey]] in the representation.
@
We play some macro tricks to deal with the keys.
The format is:
[[xx(name, printf args)]]
<<key macros>>=
xx(NW_BEGIN_CODE,      	(fp, "@begin code %s\n", VAL))
xx(NW_BEGIN_DOCS,       (fp, "@begin docs %s\n", VAL))
xx(NW_END_CODE,         (fp, "@end code %s\n", VAL))
xx(NW_END_DOCS,         (fp, "@end docs %s\n", VAL))
xx(NW_TEXT,             (fp, "@text %s\n", VAL))
xx(NW_NL,               (fp, "@nl\n"))
xx(NW_DEFN,             (fp, "@defn %s\n", VAL))
xx(NW_USE,              (fp, "@use %s\n", VAL))
xx(NW_QUOTE,            (fp, "@quote\n"))
xx(NW_ENDQUOTE,         (fp, "@endquote\n"))
xx(NW_FILE,             (fp, "@file %s\n", VAL))
xx(NW_LINE,             (fp, "@line %s\n", VAL))
xx(NW_LANGUAGE,         (fp, "@language %s\n", VAL))
xx(NW_HEADER,           (fp, "@header %s\n", VAL))
xx(NW_TRAILER,          (fp, "@trailer %s\n", VAL))
xx(NW_INDEX_DEFN,       (fp, "@index defn %s\n", VAL))
xx(NW_INDEX_LOCALDEFN,  (fp, "@index localdefn %s\n", VAL))
xx(NW_INDEX_USE,        (fp, "@index use %s\n", VAL))
xx(NW_INDEX_NL,         (fp, "@index nl\n"))
xx(NW_INDEX_BEGINDEFS,  (fp, "@index begindefs\n"))
xx(NW_INDEX_ISUSED,     (fp, "@index isused %s\n", VAL))
xx(NW_INDEX_DEFITEM,    (fp, "@index defitem %s\n", VAL))
xx(NW_INDEX_ENDDEFS,    (fp, "@index enddefs\n"))
xx(NW_INDEX_BEGINUSES,  (fp, "@index beginuses\n"))
xx(NW_INDEX_ISDEFINED,  (fp, "@index isdefined %s\n", VAL))
xx(NW_INDEX_USEITEM,    (fp, "@index useitem %s\n", VAL))
xx(NW_INDEX_ENDUSES,    (fp, "@index enduses\n"))
xx(NW_INDEX_BEGININDEX, (fp, "@index beginindex\n"))
xx(NW_INDEX_ENTRYBEGIN, (fp, "@index entrybegin %s\n", VAL))
xx(NW_INDEX_ENTRYUSE,   (fp, "@index entryuse %s\n", VAL))
xx(NW_INDEX_ENTRYDEFN,  (fp, "@index entrydefn %s\n", VAL))
xx(NW_INDEX_ENTRYEND,   (fp, "@index entryend\n"))
xx(NW_INDEX_ENDINDEX,   (fp, "@index endindex\n"))
xx(NW_XREF_LABEL,       (fp, "@xref label %s\n", VAL))
xx(NW_XREF_REF,         (fp, "@xref ref %s\n", VAL))
xx(NW_XREF_PREVDEF,     (fp, "@xref prevdef %s\n", VAL))
xx(NW_XREF_NEXTDEF,     (fp, "@xref nextdef %s\n", VAL))
xx(NW_XREF_BEGINDEFS,   (fp, "@xref begindefs\n"))
xx(NW_XREF_DEFITEM,     (fp, "@xref defitem %s\n", VAL))
xx(NW_XREF_ENDDEFS,     (fp, "@xref enddefs\n"))
xx(NW_XREF_BEGINUSES,   (fp, "@xref beginuses\n"))
xx(NW_XREF_USEITEM,     (fp, "@xref useitem %s\n", VAL))
xx(NW_XREF_ENDUSES,     (fp, "@xref enduses\n"))
xx(NW_XREF_NOTUSED,     (fp, "@xref notused %s\n", VAL))
xx(NW_XREF_BEGINCHUNKS, (fp, "@xref beginchunks\n"))
xx(NW_XREF_CHUNKBEGIN,  (fp, "@xref chunkbegin %s\n", VAL))
xx(NW_XREF_CHUNKUSE,    (fp, "@xref chunkuse %s\n", VAL))
xx(NW_XREF_CHUNKDEFN,   (fp, "@xref chunkdefn %s\n", VAL))
xx(NW_XREF_CHUNKEND,    (fp, "@xref chunkend\n"))
xx(NW_XREF_ENDCHUNKS,   (fp, "@xref endchunks\n"))
xx(NW_XREF_TAG,        	(fp, "@xref tag %s\n", VAL))
xx(NW_FATAL,           	(fp, "@fatal %s\n", VAL))
@ 
I rely on clustering to identify classes of keywords.
<<helper functions>>=
int NowebBuffer_is_index(NowebKey key) {
  return NW_INDEX_DEFN <= key && key <= NW_INDEX_ENDINDEX;
} 
@
For values, clients may use ordinary strings or atoms at their
discretion. 
<<definition of [[NowebKey]]>>=
typedef enum keys { 
#define xx(NAME, PRINTARGS) NAME,
  <<key macros>>
#undef xx
  NW_XXX_STRINGKEY
} NowebKey;
@
\section{Implementation}

The implementation would create an arena to use to allocate memory for
pairs.  Beyond that, a simple implementation might use sequences from
CII.  Later, we'll want a better-tailored implementation that avoids
indirection and copying.

This implementation creates and facilitates the use of the buffer type
[[NowebBuffer]], which is defined here.  The [[NowebBuffer]] is simply
a sequence of [[NowebPair]]s; the operations on the buffer are similar
to operations on a sequence.
If we improve the implementation one day, we will use
a second sequence to store the alternate keys.
<<definition of [[struct NowebBuffer]]>>=
struct NowebBuffer {
  Seq_T pairs;
};
@ 
<<*>>=
#include <stdio.h>
#include <assert.h>

#include <seq.h>
#include <mem.h>

#include "nwbuffer.h"

#define T NowebBuffer

<<definition of [[struct NowebBuffer]]>>
<<definition of [[struct NowebReader]]>>

<<helper functions>>
<<buffer operations>>
<<functions>>

#undef T
@ 
[[NowebBuffer_create]] allocates and returns an empty buffer.  The
initial size of the buffer is set at 500 as a result of several tests
run on sample Noweb files.  Both the C source code for Noweb and the
source code for Modula3, which each contain relatively small files,
averaged 400 pair per file.  Larger programs such as the New Jersey
Machine-Code Toolkit--both the Standard ML and Icon versions--averaged
around 1100 pair per file.  Because of these test numbers, the
initial size of 500 pair was chosen for the buffers.
<<buffer operations>>=
T NowebBuffer_create() {
  T new_buffer = ALLOC(sizeof(struct T));
  new_buffer->pairs = Seq_new(500);
  return new_buffer;
}
@ 
<<buffer operations>>=
int NowebBuffer_length (T nwbuffer) {
  return Seq_length(nwbuffer->pairs);
}
@ 
[[NowebBuffer_put]] appends a [[NowebPair]] to the end of
[[nwbuffer]].  The pair that is added must be one containing a
predefined key; the contents of this pair are passed as the second and
third parameters.
<<buffer operations>>=
T NowebBuffer_put(T nwbuffer, NowebKey predefined, const char* value) {
  NowebPair new_pair = ALLOC(sizeof(struct NowebPair));
  new_pair->key = predefined;
  new_pair->u.value = value;
  Seq_addhi(nwbuffer->pairs, new_pair);
  return nwbuffer;
}
@ 
[[NowebBuffer_put_str]] allows a new pair to be added to the end of the
buffer.  The key and value are stored in an alternate pair.
<<buffer operations>>=
T NowebBuffer_put_str(T nwbuffer, const char* new_key, const char* value) {
  NowebPair new_pair = ALLOC(sizeof(struct NowebPair));
  struct NowebExtension *true;
  NEW(true);
  true->key = new_key;
  true->value = value;
  new_pair->key = NW_XXX_STRINGKEY;
  new_pair->u.alternate = true;
  Seq_addhi(nwbuffer->pairs, new_pair);
  return nwbuffer;
}
@ 
When we pull a pair, we free its memory.
<<buffer operations>>=
struct NowebPair NowebBuffer_pull(T nwbuffer) {
  struct NowebPair pair, *p;
  assert(NowebBuffer_length(nwbuffer) > 0);
  p = Seq_remhi(nwbuffer->pairs);
  pair = *p;
  FREE(p);
  return pair;
}
@ 
The read function requires passing a pointer to the [[NowebReader]];
the function uses this value to point to the current 
sequence index to read, then increments it for the next call to read
using that same parameter.  This prevents the read function from
having side effects on the buffer while still allowing the calling
procedure to know where to read next.

The reader holds a pointer to the buffer, plus
 an integer that represents an element
in the sequence.
<<definition of [[struct NowebReader]]>>=
struct NowebReader {
  NowebBuffer buf;
  int index;
};
@ 
[[NowebBuffer_reader]] points to the first element in the given buffer.  
<<helper functions>>=
NowebReader NowebBuffer_reader(T nwbuffer) {
  struct NowebReader* rdr;
  NEW(rdr);
  rdr->buf = nwbuffer;
  rdr->index = 0;
  return rdr;
}
@
[[NowebBuffer_read]] simply returns the pair in [[buf]] referred to
by [[index]].  In the case that [[index]] is outside the bounds of
[[nwbuffer]], the function returns NULL.
<<buffer operations>>=
NowebPair NowebBuffer_read (NowebReader rdr) {
  Seq_T s = rdr->buf->pairs;
  if (rdr->index < Seq_length(s))
    return Seq_get(s, rdr->index++);
  else return 0;
}
@ 
[[NowebBuffer_free]] frees all the [[NowebPairs]] included in
[[nwbuffer]], then makes the [[Seq_free]] call to free that buffer.
<<buffer operations>>=
void NowebBuffer_free(T* nwbuffer) {
  int i;
  NowebPair to_free;
  assert(nwbuffer && *nwbuffer);
  for (i = 0; i < Seq_length((*nwbuffer)->pairs); i++) {
    to_free = Seq_get((*nwbuffer)->pairs, i);
    if (to_free->key == NW_XXX_STRINGKEY)
      Mem_free(to_free->u.alternate, __FILE__, __LINE__);
    FREE(to_free);
  }
  Seq_free(&(*nwbuffer)->pairs);
  FREE(*nwbuffer);
}
@
<<functions>>=
int NowebBuffer_toascii(void *out /*output file*/, NowebBuffer in) {
  FILE *fp = out;
  NowebReader rdr = NowebBuffer_reader(in);
  NowebPair pair;
  
  for (pair = NowebBuffer_read(rdr); pair; pair = NowebBuffer_read(rdr)) {
    switch(pair->key) {
      case NW_XXX_STRINGKEY:
	fprintf(fp, "%s %s\n", pair->u.alternate->key, pair->u.alternate->value);
	break;
#define VAL (pair->u.value)
#define xx(NAME, PRINTARGS) case NAME: fprintf PRINTARGS; break;
<<key macros>>
#undef xx
#undef VAL
      default: 
        assert(0);
    }
  }
  return 0;
}
@ 

