This is a simple filter to spit out the modification time
of the first file in a pipeline.
<<*>>=
#include <stdio.h>
#include <time.h>
#include <string.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>

#include "getline.h"

static const char *spaces(const char *p) {
  if (isspace(*p)) {
    while (isspace(*p)) p++;
    if (*p)
      return p;
  }
  return NULL;
}

int main(int argc, char *argv[]) {
  char *line;
  const char *p;
  int first = 1;
  struct tm *mtime = NULL;

  for (line = getline(stdin); line; line = getline(stdin)) {
    puts(line);
    if (first && !strncmp(line, "@file", 5) && (p = spaces(line+5))) {
      struct stat buf;
      int rc;
      rc = stat(p, &buf);
      if (rc == 0)
        mtime = gmtime(&buf.st_mtime);
      first = 0;
    }
  }
  if (mtime) {
    printf("@begin code 000\n"
           "@defn modification time of first @file\n"
           "@nl\n"
           "@text %s\n"
           "@nl\n"
           "@end code 000\n",
           asctime(mtime));
  }
  return 0;
}
