% -*- mode: Noweb; noweb-code-mode: c-mode -*-

\ifx\chapter\undefined\let\chapter=\section\fi

\chapter{toascii}

THIS FILE APPEARS TO BE OBSOLETE --- THE FUNCTIONALITY IS FOLDER INTO NWBUFFER


[[toascii]] is a [[Sink]] for an internal pipe that converts from the
internal representation to the ascii representation as described in
the Noweb Hacker's Guide.  This ascii representation may be passed
along for further use by the external pipeline.

\section{Implementation}
<<toascii.h>>=
#ifndef TOASCII_H
#define TOASCII_H

#include "nwbuffer.h"

extern int toascii_sink(void*, NowebBuffer);
extern char *toascii_pair(NowebPair p);  /* memory to be freed by caller */

#endif
@ 

<<toascii.c>>=
#include <stdio.h>
#include "nwbuffer.h"
@ 
Central operation is converting a pair to a string.
We do this with a buffer passed in.
It's unsafe to pass in a buffer that's too short.
<<toascii.c>>=
static int goodlength(NowebPair p) {
    switch (p->key) {
        case NW_XXX_STRINGKEY:
           return 2 + strlen(p->u.alternate->key) + strlen(p->u.alternate->value);
        default:
           return 40+strlen(p->u.value);  /* 40 is enough for any key */
    }
}
@ 
<<toascii.c>>=
static void pairstring(char *s, int bufsize, NowebPair pair) {
	int n;
	switch(pair->key) {
	        case NW_XXX_STRINGKEY:
	                n = sprintf(s, "%s %s\n", pair->u.alternate->key,
	                            pair->u.alternate->value);
	                break;
	        case NW_BEGIN_CODE:
	                n = sprintf(s, "@begin code %s\n", pair->u.value);
	                break;
	        case NW_BEGIN_DOCS:
	                n = sprintf(s, "@begin docs %s\n", pair->u.value);
	                break;
	        case NW_END_CODE:
	                n = sprintf(s, "@end code %s\n", pair->u.value);
	                break;
	        case NW_END_DOCS:
	                n = sprintf(s, "@end docs %s\n", pair->u.value);
	                break;
	        case NW_TEXT:
	                n = sprintf(s, "@text %s\n", pair->u.value);
	                break;
	        case NW_NL:
	                n = sprintf(s, "@nl\n");
	                break;
	        case NW_DEFN:
	                n = sprintf(s, "@defn %s\n", pair->u.value);
	                break;
	        case NW_USE:
	                n = sprintf(s, "@use %s\n", pair->u.value);
	                break;
	        case NW_QUOTE:
	                n = sprintf(s, "@quote\n");
	                break;
	        case NW_ENDQUOTE:
	                n = sprintf(s, "@endquote\n");
	                break;
	        case NW_FILE:
	                n = sprintf(s, "@file %s\n", pair->u.value);
	                break;
	        case NW_LINE:
	                n = sprintf(s, "@line %s\n", pair->u.value);
	                break;
	        case NW_LANGUAGE:
	                n = sprintf(s, "@language %s\n", pair->u.value);
	                break;
	        case NW_HEADER:
	                n = sprintf(s, "@header %s\n", pair->u.value);
	                break;
	        case NW_TRAILER:
	                n = sprintf(s, "@fatal %s\n", pair->u.value);
	                break;
	        case NW_INDEX_DEFN:
	                n = sprintf(s, "@index defn %s\n", pair->u.value);
	                break;
	        case NW_INDEX_LOCALDEFN:
	                n = sprintf(s, "@index localdefn %s\n", pair->u.value);
	                break;
	        case NW_INDEX_USE:
	                n = sprintf(s, "@index use %s\n", pair->u.value);
	                break;
	        case NW_INDEX_NL:
	                n = sprintf(s, "@index nl\n");
	                break;
	        case NW_INDEX_BEGINDEFS:
	                n = sprintf(s, "@index begindefs\n");
	                break;
	        case NW_INDEX_ISUSED:
	                n = sprintf(s, "@index isused %s\n", pair->u.value);
	                break;
	        case NW_INDEX_DEFITEM:
	                n = sprintf(s, "@index defitem %s\n", pair->u.value);
	                break;
	        case NW_INDEX_ENDDEFS:
	                n = sprintf(s, "@index endefs\n");
	                break;
	        case NW_INDEX_BEGINUSES:
	                n = sprintf(s, "@index beginuses\n");
	                break;
	        case NW_INDEX_ISDEFINED:
	                n = sprintf(s, "@index isdefined %s\n", pair->u.value);
	                break;
	        case NW_INDEX_USEITEM:
	                n = sprintf(s, "@index useitem %s\n", pair->u.value);
	                break;
	        case NW_INDEX_ENDUSES:
	                n = sprintf(s, "@index enduses\n");
	                break;
	        case NW_INDEX_BEGININDEX:
	                n = sprintf(s, "@index beginindex\n");
	                break;
	        case NW_INDEX_ENTRYBEGIN:
	                n = sprintf(s, "@index entrybegin %s\n", pair->u.value);
	                break;
	        case NW_INDEX_ENTRYUSE:
	                n = sprintf(s, "@index entryuse %s\n", pair->u.value);
	                break;
	        case NW_INDEX_ENTRYDEFN:
	                n = sprintf(s, "@index entrydefn %s\n", pair->u.value); 
	                break;
	        case NW_INDEX_ENTRYEND:
	                n = sprintf(s, "@index entryend\n");
	                break;
	        case NW_INDEX_ENDINDEX:
	                n = sprintf(s, "@index endindex\n");
	                break;
	        case NW_XREF_LABEL:
	                n = sprintf(s, "@xref label %s\n", pair->u.value);
	                break;
	        case NW_XREF_REF:
	                n = sprintf(s, "@xref ref %s\n", pair->u.value);
	                break;
	        case NW_XREF_PREVDEF:
	                n = sprintf(s, "@xref prevdef %s\n", pair->u.value);
	                break;
	        case NW_XREF_NEXTDEF:
	                n = sprintf(s, "@xref nextdef %s\n", pair->u.value);
	                break;
	        case NW_XREF_BEGINDEFS:
	                n = sprintf(s, "@xref begindefs\n");
	                break;
	        case NW_XREF_DEFITEM:
	                n = sprintf(s, "@xref defitem %s\n", pair->u.value);
	                break;
	        case NW_XREF_ENDDEFS:
	                n = sprintf(s, "@xref enddefs\n");
	                break;
	        case NW_XREF_BEGINUSES:
	                n = sprintf(s, "@xref beginuses\n");
	                break;
	        case NW_XREF_USEITEM:
	                n = sprintf(s, "@xref useitem %s\n", pair->u.value);
	                break;
	        case NW_XREF_ENDUSES:
	                n = sprintf(s, "@xref enduses\n");
	                break;
	        case NW_XREF_NOTUSED:
	                n = sprintf(s, "@xref notused %s\n", pair->u.value);
	                break;
	        case NW_XREF_BEGINCHUNKS:
	                n = sprintf(s, "@xref beginchunks\n");
	                break;
	        case NW_XREF_CHUNKBEGIN:
	                n = sprintf(s, "@xref chunkbegin %s\n", pair->u.value);
	                break;
	        case NW_XREF_CHUNKUSE:
	                n = sprintf(s, "@xref chunkuse %s\n", pair->u.value);
	                break;
	        case NW_XREF_CHUNKDEFN:
	                n = sprintf(s, "@xref chunkdefn %s\n", pair->u.value);
	                break;
	        case NW_XREF_CHUNKEND:
	                n = sprintf(s, "@xref chunkend\n");
	                break;
	        case NW_XREF_ENDCHUNKS:
	                n = sprintf(s, "@xref endchunks\n");
	                break;
	        case NW_XREF_TAG:
	                n = sprintf(s, "@xref tag %s\n", pair->u.value);
	                break;
	        case NW_FATAL:
	                n = sprintf(s, "@fatal %s\n", pair->u.value);
	                break;
	}
	assert (n < bufsize);  /* leave room for trailing \0 */     
}
@ 
Allocate a sufficiently large string and let the caller free it.
<<toascii.c>>=
extern char *toascii_pair(NowebPair p) {
        int n = goodlength(p);
        char *s = malloc(n+1);
        assert(s);
        pairstring(s, n+1, p);
        return s;
}
@ 
Reuse one buffer to convert pairs.
<<toascii.c>>=
int toascii_sink(void* out, NowebBuffer in) {
	FILE* fp = out;
	NowebReader rdr = NowebBuffer_reader(in);
        char *buffer;
        int bufsize = 0;
	NowebPair pair;

	for (pair = NowebBuffer_read(rdr); pair; pair = NowebBuffer_read(rdr)) {
                <<make [[buffer]] large enough to write [[pair]]>>
                pairstring(buffer, bufsize, pair);
                fputs(s, fp);
	}
        if (buffer) free(buffer);
        return 0;   /* success */
}
<<make [[buffer]] large enough to write [[pair]]>>=
{
	int n = goodsize(pair);
  	if (n < bufsize) {
		if (buffer) free(buffer);
		buffer = malloc(bufsize = n);
		assert(buffer);
	}
}
<<*>>=
<<toascii.c>>
<<header>>=
<<toascii.h>>
@
