\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Synopsis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Function parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Return value}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}From synchronous {\normalfont  \tt  {}\unhbox \voidb@x {{\_}spawnvpe}()}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}From asynchronous {\normalfont  \tt  {}\unhbox \voidb@x {{\_}spawnvpe}()}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The main file {\normalfont  \tt  {}\unhbox \voidb@x {spawnvpe}.c}}{4}}
\newsublabel{NW1b9oex-VqLz4-1}{{}{4}}
\nwixadd{\nwixu }{:unspawnvpe}{NW1b9oex-VqLz4-1}
\nwixadd{\nwixu }{P:unWAIT}{NW1b9oex-VqLz4-1}
\newsublabel{NW1b9oex-3iW6L4-1}{{}{4}}
\newsublabel{NW1b9oex-1EndFn-1}{{}{5}}
\newsublabel{NW1b9oex-1CNOWv-1}{{}{5}}
\newsublabel{NW1b9oex-XZV91-1}{{}{6}}
\newsublabel{NW1b9oex-3tsKu9-1}{{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The header file {\normalfont  \tt  {}nwprocess.h}}{6}}
\newsublabel{NW1b9oex-4cxXo7-1}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prototype and macros}{7}}
\newsublabel{NW1b9oex-3JXb8d-1}{{}{7}}
\nwixadd{\nwixd }{:unspawnvpe}{NW1b9oex-3JXb8d-1}
\nwixadd{\nwixd }{spawnvpe}{NW1b9oex-3JXb8d-1}
\nwixadd{\nwixd }{:unspawnvp}{NW1b9oex-3JXb8d-1}
\nwixadd{\nwixd }{spawnvp}{NW1b9oex-3JXb8d-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constants}{8}}
\newsublabel{NW1b9oex-g0o7p-1}{{}{8}}
\nwixadd{\nwixd }{:unP:unWAIT}{NW1b9oex-g0o7p-1}
\nwixadd{\nwixd }{P:unWAIT}{NW1b9oex-g0o7p-1}
\nwixadd{\nwixd }{:unP:unNOWAIT}{NW1b9oex-g0o7p-1}
\nwixadd{\nwixd }{P:unNOWAIT}{NW1b9oex-g0o7p-1}
\nwixadd{\nwixd }{:unP:unNOWAITO}{NW1b9oex-g0o7p-1}
\@writefile{toc}{\contentsline {section}{\numberline {4}A small test suite}{9}}
\newlabel{test}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\normalfont  \tt  {}spawntest.exe}}{9}}
\newsublabel{NW1b9oex-1u8iTI-1}{{}{9}}
\nwixadd{\nwixd }{main}{NW1b9oex-1u8iTI-1}
\nwixadd{\nwixu }{:unP:unNOWAITO}{NW1b9oex-1u8iTI-1}
\nwixadd{\nwixu }{:unP:unWAIT}{NW1b9oex-1u8iTI-1}
\nwixadd{\nwixu }{P:unNOWAIT}{NW1b9oex-1u8iTI-1}
\nwixadd{\nwixu }{P:unWAIT}{NW1b9oex-1u8iTI-1}
\newsublabel{NW1b9oex-1h2skZ-1}{{}{11}}
\nwixadd{\nwixu }{:unspawnvpe}{NW1b9oex-1h2skZ-1}
\nwixadd{\nwixu }{P:unWAIT}{NW1b9oex-1h2skZ-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\normalfont  \tt  {}spawnchild.exe}}{12}}
\newsublabel{NW1b9oex-1nyD9J-1}{{}{12}}
\nwixadd{\nwixd }{main}{NW1b9oex-1nyD9J-1}
\newsublabel{NW1b9oex-4EVmeQ-1}{{}{12}}
\newsublabel{NW1b9oex-2t5zF7-1}{{}{12}}
\nwixadds{c}{{\code {}spawnvpe()\edoc {} constants}{NW1b9oex-g0o7p-1}{\nwixu {NW1b9oex-4cxXo7-1}\nwixd {NW1b9oex-g0o7p-1}}}
\nwixadds{c}{{\code {}spawnvpe()\edoc {} prototype and macros}{NW1b9oex-3JXb8d-1}{\nwixu {NW1b9oex-4cxXo7-1}\nwixd {NW1b9oex-3JXb8d-1}}}
\nwixadds{c}{{Assert yourself}{NW1b9oex-3iW6L4-1}{\nwixu {NW1b9oex-VqLz4-1}\nwixd {NW1b9oex-3iW6L4-1}}}
\nwixadds{c}{{Exec and wait for child process}{NW1b9oex-1EndFn-1}{\nwixu {NW1b9oex-VqLz4-1}\nwixd {NW1b9oex-1EndFn-1}}}
\nwixadds{c}{{Exec without waiting for child process}{NW1b9oex-1CNOWv-1}{\nwixu {NW1b9oex-VqLz4-1}\nwixd {NW1b9oex-1CNOWv-1}}}
\nwixadds{c}{{nwprocess.h}{NW1b9oex-4cxXo7-1}{\nwixd {NW1b9oex-4cxXo7-1}}}
\nwixadds{c}{{Print the process environment}{NW1b9oex-2t5zF7-1}{\nwixu {NW1b9oex-1nyD9J-1}\nwixd {NW1b9oex-2t5zF7-1}}}
\nwixadds{c}{{Print the process parameters}{NW1b9oex-4EVmeQ-1}{\nwixu {NW1b9oex-1nyD9J-1}\nwixd {NW1b9oex-4EVmeQ-1}}}
\nwixadds{c}{{Redirect the environment pointer}{NW1b9oex-XZV91-1}{\nwixu {NW1b9oex-1EndFn-1}\nwixu {NW1b9oex-1CNOWv-1}\nwixd {NW1b9oex-XZV91-1}}}
\nwixadds{c}{{Spawn a child process and display the results}{NW1b9oex-1h2skZ-1}{\nwixu {NW1b9oex-1u8iTI-1}\nwixd {NW1b9oex-1h2skZ-1}}}
\nwixadds{c}{{spawnchild.c}{NW1b9oex-1nyD9J-1}{\nwixd {NW1b9oex-1nyD9J-1}}}
\nwixadds{c}{{spawntest.c}{NW1b9oex-1u8iTI-1}{\nwixd {NW1b9oex-1u8iTI-1}}}
\nwixadds{c}{{spawntest.mak}{NW1b9oex-4QIgwf-1}{\nwixd {NW1b9oex-4QIgwf-1}}}
\nwixadds{c}{{spawnvpe.c}{NW1b9oex-VqLz4-1}{\nwixd {NW1b9oex-VqLz4-1}}}
\nwixadds{c}{{The include files in \code {}spawnvpe.c\edoc {}}{NW1b9oex-3tsKu9-1}{\nwixu {NW1b9oex-VqLz4-1}\nwixd {NW1b9oex-3tsKu9-1}}}
\nwixadds{i}{{\nwixident {{\_}P{\_}NOWAIT}}{:unP:unNOWAIT}}
\nwixadds{i}{{\nwixident {{\_}P{\_}NOWAITO}}{:unP:unNOWAITO}}
\nwixadds{i}{{\nwixident {{\_}P{\_}WAIT}}{:unP:unWAIT}}
\nwixadds{i}{{\nwixident {{\_}spawnvp}}{:unspawnvp}}
\nwixadds{i}{{\nwixident {{\_}spawnvpe}}{:unspawnvpe}}
\nwixadds{i}{{\nwixident {main}}{main}}
\nwixadds{i}{{\nwixident {P{\_}NOWAIT}}{P:unNOWAIT}}
\nwixadds{i}{{\nwixident {P{\_}WAIT}}{P:unWAIT}}
\nwixadds{i}{{\nwixident {spawnvp}}{spawnvp}}
\nwixadds{i}{{\nwixident {spawnvpe}}{spawnvpe}}
\newsublabel{NW1b9oex-4QIgwf-1}{{}{13}}
\nwixadd{\nwixu }{spawnvpe}{NW1b9oex-4QIgwf-1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Index}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chunks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identifiers}{13}}
